﻿<!DOCTYPE html>
<html>
<head>
    <title>Метод queue()</title>
    <script src="jquery-1.10.2.js"></script>
    <script>

        // queue - отображает массив функций, которые должны быть выполненны для указанного элемента. По умолчанию все манипуляции производятся с очередью “fx” – т.е. очередь со всей анимацией

        $(function () {
            var div = $("div");

            function runIt() {
                div.show("slow");
                div.animate({ left: '+=200' }, 2000);
                div.slideToggle(1000);
                div.slideToggle("fast");
                div.animate({ left: '-=200' }, 1500);
                div.hide("slow");
                div.show(1200);
                div.slideUp("normal", runIt);
            }

            function showQueueLength() {
                var q = div.queue('fx');
                $("span").text("Queue length is: " + q.length);
                setTimeout(showQueueLength, 100);
            }

            runIt();
            showQueueLength();
        });

    </script>
</head>
<body>
    <span></span>
    <div style="width:100px; height:100px; background-color:green; position:absolute"></div>
</body>
</html>
