﻿<!doctype html>
<html>
<head>
    <title>Метод dequeue()</title>
    <script src="jquery-1.10.2.js"></script>
    <script>


        //function(){
        //        "Тело функции".dequeue() - выполнить тело функции в порядке очереди.
        //}

        // queue - отображает массив функций, которые должны быть выполненны для указанного элемента. По умолчанию все манипуляции производятся с очередью “fx” – т.е. очередь со всей анимацией

        $(function () {
            $("button").click(function () {
                $("div")
                  .animate({ left: "200px" }, 2000)
                  .animate({ top: "0px" }, 600)
                  .queue(function () {
                      $(this).toggleClass("red").dequeue();
                  })
                  .animate({ left: "10px", top: "30px" }, 700);
            });
        });

    </script>
    <style>
        div {
            margin: 3px;
            width: 50px;
            position: absolute;
            height: 50px;
            left: 10px;
            top: 30px;
            background-color: yellow;
        }

            div.red {
                background-color: red;
            }
    </style>
</head>
<body>
    <button>Start</button>
    <div></div>
</body>
</html>
