﻿<!--

    Смешанная верстка

-->

<html>
<head>
    <title>Смешанная верстка</title>

    <style type="text/css">
        body {
            margin: 0px;
            padding: 0px;
        }

        p.white {
            color: whitesmoke;
            margin: 0px;
        }

        div {
            height: 100px;
            margin: auto;
            /*max-width*/
            max-width: 800px;
        }
    </style>
</head>
<body>

    <div style="background-color: navy">
        <p class="white">TITLE</p>
    </div>

    <div>
        <div style="width: 30%; background-color: Gray; float: left"></div>
        <div style="width: 70%; background-color: whitesmoke; float: left"></div>
    </div>

    <div style="background-color: darkgreen">
        <p class="white">FOOTER</p>
    </div>

</body>
</html>
