﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Bootstrap examples</title>
    <link href="../../bootstrap.css" rel="stylesheet" />
    <link href="../../bootstrap-theme.css" rel="stylesheet" />
</head>
<body>
    <div class="panel">
        <h3 class="panel-heading">Standard table with context</h3>
        <table class="table">
            <!--table задает горизонтальные линии между записями а так же добавляет padding-->
            <thead>
                <tr>
                    <th>Country</th>
                    <th>Capital city</th>
                </tr>
            </thead>
            <tr class="success">
                <td>United Kingdom</td>
                <td>London</td>
            </tr>
            <tr class="danger">
                <td>France</td>
                <td>Paris</td>
            </tr>
            <tr>
                <td>Spain</td>
                <td class="warning">Madrid</td>
            </tr>
        </table>
    </div>
    <div class="panel">
        <h3 class="panel-heading">
            Stripped, Bordered and Highlighted Table
        </h3>
        <table class="table table-stripped table-bordered table-hover">
            <!--table-stripped задает оформление для таблицы в полосочку-->
            <!--table-bordered применяет рамки для элементов таблицы-->
            <!--table-hover выделяет надпись при наведении на нее курсора мыши-->
            <thead>
                <tr>
                    <th>Country</th>
                    <th>Capital city</th>
                </tr>
            </thead>
            <tr>
                <td>United Kingdom</td>
                <td>London</td>
            </tr>
            <tr>
                <td>France</td>
                <td>Paris</td>
            </tr>
            <tr>
                <td>Spain</td>
                <td>Madrid</td>
            </tr>
        </table>
    </div>
</body>
</html>
