﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Example</title>
    <link href="../../bootstrap.css" rel="stylesheet" />
    <link href="../../bootstrap-theme.css" rel="stylesheet" />
</head>
<body>
    <div class="panel">
        <h3 class="panel-heading">
            Stripped Bordered and Highlighted table
        </h3>
        <table class="table table-striped table-bordered table-hover">
            <tr>
                <th>Country</th>
                <th>Capital City</th>
            </tr>
            <tr>
                <th>United Kingdom</th>
                <th>London</th>
            </tr>
            <tr>
                <th>France</th>
                <th>Paris</th>
            </tr>
            <tr>
                <th>Spain</th>
                <th>Madrid</th>
            </tr>
        </table> 
    </div>
</body>
</html>
