<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/JSXTransformer.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/react.js"></script>
</head>
<body>

</body>

<script type="text/jsx">
  // Define a `class`
  var HelloWorld = React.createClass({
    render: function() {
      return <div>
        Hello World!
      </div>
    }
  });

  // React, please render this class
  var element = React.createElement(HelloWorld);

  // React, after you render this class, please place it in my body tag
  React.render(element, document.body);
</script>
