﻿<!DOCTYPE html>
<html>
<head>
    <title>Фильтры eq(), gt(), lt()</title>
    <script src="jquery-1.10.2.js"></script>
    <script>

        // :eq(индекс) - выбор элемента по индексу.
        // :gt(индекс) -  все элементы, индекс которых больше указаного.
        // :lt(индекс) -  все элементы, индекс которых меньше указаного.

        $(function () {
            $("p:eq(3)").css("background-color", "#4dea4d");       // (equal) выделит параграф с индексом 3
            //$("p:gt(4)").css("background-color", "#4dea4d");      // (greater than) выделит все параграфы от элемента с индексом 4 (4 > ...).
            //$("p:lt(4)").css("background-color", "#4dea4d");      // (less than) выделит все параграфы до элемента с индексом 4 (4 < ...).
        });

    </script>
</head>
<body>
    <p>Параграф 0</p>
    <p>Параграф 1</p>
    <p>Параграф 2</p>
    <p>Параграф 3</p>
    <p>Параграф 4</p>
    <p>Параграф 5</p>
    <p>Параграф 6</p>
    <p>Параграф 7</p>
    <p>Параграф 8</p>
</body>
</html>