﻿<!DOCTYPE html>
<html>
<head>
    <title>Метод find()</title>
    <script src="jquery-1.10.2.js"></script>
    <script>

        // find(selector) - отыскивает дочерние элементы, которые удовлетворяют указанному выражению.

        $(function () {

            // <span> When</span> <span>the</span> <span>day</span> <span>is</span> <span>short</span>
            var newText = $("p") // находим все параграфы
                .text()          // извлекаем текст из параграфов
                .split(" ")      // разбиваем текст по пробелам
                .join("</span> <span>"); // оборачиваем каждое слово в span

            newText = "<span>" + newText + "</span>";

            $("p").html(newText)
                .find("span")
                 // на <span> устанавливаем обработчики на событие наведения/отведения курсора мыши
                .hover(function () {
                    $(this).addClass("highlight");
                },
                function () {
                    $(this).removeClass("highlight");
                })
                // отменяем деструктивное действие метода find() и находим элементы, содержащие символ t. Добавляем им стили.
                .end()
                .find(":contains('t')")
                .css(
                {
                    "font-style": "italic",
                    "text-decoration": "underline"
                });
        });

    </script>
    <style>
        p {
            font-size: 20px;
            width: 200px;
            cursor: default;
            color: blue;
            font-weight: bold;
            margin: 0 10px;
        }

        .highlight {
            background: yellow;
        }
    </style>
</head>
<body>
    <p>When the day is short find that which matters to you or stop believing</p>
</body>
</html>
