﻿<html>
<head>
    <title>Работа в классе</title>
</head>
<body>

    <p style="font-family: Arial; color: blue;">
        Hello world!
    </p>

    <p style="font-family: 'Segoe UI'; color: lightgray; font-size: 12px;">
        Hello world!
    </p>

    <p style="font-family: 'MS Gothic'; color: green; font-size: 20px;">
        Hello world!
    </p>

    <p style="font-family: Calibri; color: orange; font-size: 16px;">
        <em>Hello world!</em>
    </p>

    <a href="002_Text_Formating_Tags.htm">Text Formating Page</a>

</body>
</html>
