﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Интерфейс Event в моделе DOM</title>
    <script type="text/javascript">
        window.addEventListener("load", init, false);

        function init() {
            var button1 = document.getElementById("button1");
            button1.addEventListener("click", handler, false);
        }

        function handler(e) {
            // тип события
            var message = "type = " + e.type + "\r\n";

            // узел документа, в котором произошло событие, может не совпадать currentTarget
            message += "target = " + e.target + "\r\n";

            // узел чей обработчик события работает в данный момент. На этапах перехвата и всплывания значение свойства отличается от target.
            message += "currentTarget = " + e.currentTarget + "\r\n";

            // число указывающее этап. Одна из констант Event.CAPTURING_PHASE=1, Event.AT_TARGET=2, Event.BUBBLING_PAHSE=3
            message += "eventPhase = " + e.eventPhase + "\r\n";

            // объект Date, указывающий, когда произошло событие.
            message += "timeStamp = " + e.timeStamp + "\r\n";

            // true если событие может всплывать по дереву элементов. События blur, focus, load, unload не высплывают.
            message += "bubbles = " + e.bubbles + "\r\n";

            // true если с этим событие связано действие по умолчанию и его можно отменить с помощью вызова метода preventDefault();
            message += "cancelable = " + e.cancelable + "\r\n";

            alert(message);
        }
    </script>
</head>
<body>
    <div>
        <input type="button" name="button1" value="Click me!" id="button1" />
    </div>
</body>
</html>
