.aside {
  flex: 0 0 225px;
  padding: 52px 0;
  font-size: 12px;
  color: #fff;
  background-color: #2b4060;
  overflow: hidden;

  @media (max-width: 860px) {
    flex: 0 0 84px;
    padding: 0 30px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;

    .line {
      display: none;
    }

    .add {
      width: auto;
      padding: 0;
      order: 1;
      flex: 0 0 120px;

      i {
        color: #fa6431;
      }
    }

    .logo {
      width: 150px;
      margin: 0;
      order: 2;
      background-position: center;
    }

    .menu-control {
      display: inline-block;
    }
  }

  .logo {
    display: block;
    margin: 10px 0 26px 36px;
    font-size: 24px;
    font-weight: 800;
    color: white;
    text-decoration: none;
  }

  .line {
    width: 100%;
    height: 1px;
    background-color: #2d294c;
    border: none;
    margin: 0;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.08);
  }

  .add {
    display: block;
    width: 100%;
    padding: 20px 0 20px 37px;
    text-align: left;
    text-transform: uppercase;
    font-weight: 700;
    color: #fff;
    text-decoration: none;

    i {
      color: #1fb6f5;
      font-size: 10px;
      margin-right: 16px;
    }
  }

  .menu-control {
    display: none;
    flex: 0 1 100px;
    text-align: right;
    order: 3;
  }
}
