﻿<!DOCTYPE html>
<html ng-app="studyModule">
<head>
<!--подход который был продемонстрирован в предыдущем примере не подходит если вам нужно чтобы у каждого экземпляра директивы был свой scope--> 
    <title>Directives</title>
    <script src="../angular.min%20.js"></script>
    <link href="../bootstrap-theme.css" rel="stylesheet" />
    <link href="../bootstrap.css" rel="stylesheet" />
    <script>
        angular.module("studyModule", [])
        .directive("scopeExample", function () {
            return {
                template: "<div class='panel-body'>Type something: <input ng-model=data /></div>"
            }
        })
        .controller("firstCtrl", function ($scope) {
        })
        .controller("secondCtrl", function ($scope) {
        });
    </script>
</head>
<body>
    <div class="panel panel-primary">
        <div ng-controller="firstCtrl" class="panel-body" scope-example></div>
        <div ng-controller="secondCtrl" class="panel-body" scope-example></div>
    </div>
</body>
</html>