﻿<!DOCTYPE html>
<!-- С помощью файла manifest="Manifest.ashx" браузер определяет, какие файлы должны быть скачаны локально и сохранены -->
<html manifest="Manifest.ashx">
<head>
    <title>Offline Page</title>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript">
        var support;

        function init() {
            support = document.getElementById("support");

            // Проверка поддержки в браузере.
            if (window.applicationCache) {
                support.innerHTML = "Автономные приложения поддерживаются данным браузером";
                support.style.backgroundColor = "green";
            }
            else {
                support.innerHTML = "Автономные приложения не поддерживаются данным браузером";
                support.style.backgroundColor = "red";
                return;
            }


            // Отображение событий запускаемых объектом applicationCache
            function writeLog(msg) {
                var logDiv = document.getElementById("log");
                logDiv.innerHTML = msg + "<br />" + logDiv.innerHTML;
            }

            window.applicationCache.onchecking = function () {
                writeLog("Проверка обновлений.");
            }

            window.applicationCache.onnoupdate = function () {
                writeLog("Обновления не найдены.");
            }

            window.applicationCache.onupdateready = function () {
                writeLog("Обновления загружены.");
                window.applicationCache.swapCache(); // поменяет старый кеш на новый
                if (confirm("Доступна новая версия этой страницы. Загрузить ее?")) {
                    window.location.reload();
                }
            }

            window.applicationCache.onobsolete = function () {
                writeLog("Данные приложения устарели.");
            }

            window.applicationCache.ondownloading = function () {
                writeLog("Загрузка обновления.");
            }

            window.applicationCache.oncached = function () {
                writeLog("Данные помещены в кэш.");
            }

            window.applicationCache.onerror = function (e) {
                writeLog("Ошибка при кэшировании.");
            }

            document.getElementById("showStatus").onclick = function () {
                messages = ["Не кэшировано", "Бездействующий", "Проверка", "Загрузка", "Готовый к обновлению", "Кэш устарел"];
                writeLog(messages[window.applicationCache.status]);
            }

            document.getElementById("updateCache").onclick = function () {
                try {
                    window.applicationCache.update();
                } catch (e) {
                    window.applicationCache.onerror();
                }
            }
        }

        window.addEventListener("load", init, false);
    </script>
</head>
<body>
    <div id="support">
    </div>

    <button id="updateCache">
        Обновить кэш</button>

    <button id="showStatus">
        Показать текущий статус</button>

    <a href="OfflineTest.htm">Offline Test</a>
    <a href="Online.htm">Online Test</a>

    <br />
    <br />
    <div id="log">
    </div>
</body>
</html>
