.team-person:hover { cursor: pointer; }
.team-person .active { font-weight: bold; color: red !important; }
.team-person-item { display: none; -webkit-animation: memberHide 2s forwards; animation: memberHide 2s forwards; }
.team-person-item.active { display: block !important; -webkit-animation: member 2s forwards; animation: member 2s forwards; }

@-webkit-keyframes member { 0% { opacity: 0; -webkit-transform: translateY(20px); transform: translateY(20px); }
  100% { opacity: 1; -webkit-transform: translateY(0); transform: translateY(0); } }

@keyframes member { 0% { opacity: 0; -webkit-transform: translateY(20px); transform: translateY(20px); }
  100% { opacity: 1; -webkit-transform: translateY(0); transform: translateY(0); } }
@-webkit-keyframes memberhide { 0% { opacity: 1; -webkit-transform: translateY(0px); transform: translateY(0px); }
  100% { opacity: 0; -webkit-transform: translateY(20px); transform: translateY(20px); } }
@keyframes memberhide { 0% { opacity: 1; -webkit-transform: translateY(0px); transform: translateY(0px); }
  100% { opacity: 0; -webkit-transform: translateY(20px); transform: translateY(20px); } }



/*# sourceMappingURL=slider.css.map */
@charset "UTF-8";
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; vertical-align: baseline; }

body, html { height: 100%; }

img, fieldset, a img { border: none; }

input[type="text"], input[type="email"], input[type="tel"], textarea { -webkit-appearance: none; }

textarea { overflow: auto; }

input, button { margin: 0; padding: 0; border: 0; }

input[type="submit"], button { cursor: pointer; }

div, input, textarea, select, button, h1, h2, h3, h4, h5, h6, a, span, a:focus { outline: none; }

ul, ol { list-style-type: none; }
table { border-spacing: 0; border-collapse: collapse; width: 100%; }

a { text-decoration: none; }

img { max-width: 100%; }

html { -webkit-box-sizing: border-box; box-sizing: border-box; }

*, *:before, *:after { -webkit-box-sizing: inherit; box-sizing: inherit; }

@font-face { font-family: "svgfont"; src: url("fonts/svgfont.eot"); src: url("fonts/svgfont.eot?#iefix") format("eot"), url("fonts/svgfont.woff") format("woff"), url("fonts/svgfont.woff2") format("woff2"), url("fonts/svgfont.ttf") format("truetype"); font-weight: normal; font-style: normal; }
.icon, [class^="icon-"], [class*=" icon-"] { font-family: "svgfont"; font-style: normal; font-weight: normal; text-rendering: auto; speak: none; line-height: 1; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }

.icon, [class^="icon-"], [class*=" icon-"] { display: inline-block; }

.icon-sepa:before { content: ""; }

.icon-skrill:before { content: ""; }

@font-face { font-family: Geometria; src: url("fonts/Geometria.eot"); src: url("fonts/Geometria.eot?#iefix") format("embedded-opentype"), url("fonts/Geometria.woff2") format("woff2"), url("fonts/Geometria.woff") format("woff"), url("fonts/Geometria.ttf") format("truetype"); font-weight: normal; font-style: normal; }
@font-face { font-family: Geometria-Light; src: url("fonts/Geometria-Light.eot"); src: url("fonts/Geometria-Light.eot?#iefix") format("embedded-opentype"), url("fonts/Geometria-Light.woff2") format("woff2"), url("fonts/Geometria-Light.woff") format("woff"), url("fonts/Geometria-Light.ttf") format("truetype"); font-weight: normal; font-style: normal; }
@font-face { font-family: Geometria-Bold; src: url("fonts/Geometria-Bold.eot"); src: url("fonts/Geometria-Bold.eot?#iefix") format("embedded-opentype"), url("fonts/Geometria-Bold.woff2") format("woff2"), url("fonts/Geometria-Bold.woff") format("woff"), url("fonts/Geometria-Bold.ttf") format("truetype"); font-weight: normal; font-style: normal; }
@font-face { font-family: Geometria-ExtraBold; src: url("fonts/Geometria-ExtraBold.eot"); src: url("fonts/Geometria-ExtraBold.eot?#iefix") format("embedded-opentype"), url("fonts/Geometria-ExtraBold.woff2") format("woff2"), url("fonts/Geometria-ExtraBold.woff") format("woff"), url("fonts/Geometria-ExtraBold.ttf") format("truetype"); font-weight: normal; font-style: normal; }
.in, .l { margin: 0 auto; padding: 0 30px 0 40px; max-width: 915px; }

body { color: #fff; font-family: "Geometria", Arial, sans-serif; font-size: 0; line-height: 1.2; background: url("../img/bg.png") 50% 0; background-size: cover; background-repeat: no-repeat; background-attachment: fixed; }
body.is-hidden { overflow: hidden; }

.greeting { padding: 60px 44px 0; font-size: 30px; }
.greeting__bold { font-family: "Geometria-Bold", Arial, sans-serif; }

.logo-big { padding-left: 80px; }

.team { padding: 45px 0; min-height: 479px; }

.nav-name { color: #043a6a; }

.nav { margin-top: 22px; font-family: "Geometria-Bold", Arial, sans-serif; font-size: 16px; text-transform: uppercase; }
.nav li { margin-top: 13px; display: block; font-size: 14px; }
.nav li.is-active { font-family: "Geometria-ExtraBold", Arial, sans-serif; }
.nav li:first-child { margin-top: 0; }
.nav a { color: #043a6a; }

.evidence { float: left; width: 34%; margin-top: 270px; margin-left: 128px; }

.face { float: right; margin-top: 120px; width: 47%; }
.face img { width: 320px; }

.name { font-family: "Geometria-ExtraBold", Arial, sans-serif; font-size: 20px; }

.profession { margin-top: 8px; }

.buzzwords { margin-top: 8px; font-size: 14px; }

.line { position: absolute; top: 50%; left: 48%; -webkit-transform: rotate(-49deg); -ms-transform: rotate(-49deg); transform: rotate(-49deg); margin: -210px 0 0 -50%; height: 420px; width: 100vw; z-index: 1; background: #043a6a; }
.line:before, .line:after { position: absolute; content: ""; top: 0; height: 420px; width: 100vw; background: #043a6a; }
.line:before { right: -webkit-calc(100% - 1px); right: calc(100% - 1px); }
.line:after { left: -webkit-calc(100% - 1px); left: calc(100% - 1px); }

.line-arr { position: absolute; bottom: 0; left: 50%; margin-left: -120px; background-image: url("../img/icons.png"); width: 77px; height: 91px; background-position: 0px 0px; }

.outer { position: absolute; top: 50%; left: 50%; margin: -210px 0 0 -50%; -webkit-transform: rotate(-49deg); -ms-transform: rotate(-49deg); transform: rotate(-49deg); height: 420px; width: 100vw; overflow: hidden; z-index: 3; }
.outer__in { position: absolute; padding-left: 106px; top: 50%; left: 50%; height: 100vh; width: 100vw; -webkit-transform: rotate(49deg); -ms-transform: rotate(49deg); transform: rotate(49deg); margin: -50vh 0 0 -50vw; }
.outer__in .team { width: 40%; text-align: left; line-height: 1.2; font-size: 18px; -webkit-font-smoothing: antialiased; -moz-font-smoothing: antialiased; -ms-font-smoothing: antialiased; -o-font-smoothing: antialiased; vertical-align: middle; display: inline-block; }
.outer__in .nav-name { color: #fff; }
.outer__in .nav a { color: #fff; }

.projects { margin-top: 30px; }
.projects__in { display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-flex-flow: row wrap; -ms-flex-flow: row wrap; flex-flow: row wrap; -webkit-box-pack: justify; -webkit-justify-content: space-between; -ms-flex-pack: justify; justify-content: space-between; }

.project { margin: 10px; height: 210px; width: 210px; position: relative; background-size: cover; background-position: center center; }
.project img { position: absolute; left: 50%; -webkit-transform: translateX(-50%); -ms-transform: translateX(-50%); transform: translateX(-50%); min-height: 210px; min-width: 210px; width: 100%; }

.contacts { height: 100%; min-height: 100%; width: 100%; display: table; }
.contacts .contact, .contacts .contact-map { width: 50%; height: 100%; min-height: 100%; vertical-align: top; display: table-cell; }

.map { height: 100%; width: 100%; min-height: 100%; }

.contact { text-align: center; font-size: 0; }
.contact:before { content: ""; display: inline-block; vertical-align: middle; width: 0; height: 100%; }
.contact .title-average { margin-bottom: 18px; }
.contact__wrap { margin-top: 30px; width: 100%; vertical-align: middle; display: inline-block; }
.contact__in { margin: 0 auto; padding: 0 20px; text-align: left; line-height: 1.3; font-size: 18px; max-width: 340px; }
.map .gm-style a, .map .gm-style a + span { display: none !important; }
.map .gm-style-cc { display: none !important; }

.scroll-icon { position: absolute; bottom: 30px; left: 50%; margin-left: -webkit-calc(-27px / 2); margin-left: calc(-27px / 2); -webkit-animation: mouse 0.5s infinite linear; animation: mouse 0.5s infinite linear; background-image: url("../img/icons.png"); width: 27px; height: 41px; background-position: -138px 0px; }

@-webkit-keyframes mouse { 0% { -webkit-transform: translateY(0); transform: translateY(0); }
  25% { -webkit-transform: translateY(-2px); transform: translateY(-2px); }
  50% { -webkit-transform: translateY(0); transform: translateY(0); }
  75% { -webkit-transform: translateY(2px); transform: translateY(2px); }
  100% { -webkit-transform: translateY(0); transform: translateY(0); } }

@keyframes mouse { 0% { -webkit-transform: translateY(0); transform: translateY(0); }
  25% { -webkit-transform: translateY(-2px); transform: translateY(-2px); }
  50% { -webkit-transform: translateY(0); transform: translateY(0); }
  75% { -webkit-transform: translateY(2px); transform: translateY(2px); }
  100% { -webkit-transform: translateY(0); transform: translateY(0); } }
.out { height: 100%; width: 100%; display: inline-table; }

.container { display: table-cell; padding-left: 106px; }

.section { min-width: 100%; height: 100vh; width: 100%; vertical-align: top; *zoom: 1; }
.section:after { content: " "; display: table; clear: both; }
.section.is-what, .section.is-who { background-color: rgba(4, 58, 106, 0.68); min-height: 100vh; height: 100%; }
.section.is-what .title-small, .section.is-who .title-small { padding-left: 40px; margin-top: 20px; }
.section.is-who { position: relative; overflow: hidden; background: rgba(252, 255, 42, 0.8); }
.section.is-who .l { text-align: left; }
.section.is-who .l-col1 { width: 164px; }
.section.is-who .l-col2 { width: -webkit-calc(100% - 164px); width: calc(100% - 164px); }

.l { position: relative; height: 100%; min-height: 100%; z-index: 1; text-align: center; font-size: 0; }
.l:before { content: ""; display: inline-block; vertical-align: middle; width: 0; height: 100%; }
.l__in { width: 100%; text-align: left; font-size: 18px; vertical-align: middle; display: inline-table; }

.l-col1 { width: 50%; vertical-align: top; display: table-cell; *zoom: 1; }
.l-col1:after { content: " "; display: table; clear: both; }

.l-col2 { width: 50%; vertical-align: top; display: table-cell; *zoom: 1; }
.l-col2:after { content: " "; display: table; clear: both; }

.title { font-size: 40px; font-family: "Geometria", Arial, sans-serif; }

.title-middle { font-size: 32px; letter-spacing: -1px; text-transform: uppercase; font-family: "Geometria-Bold", Arial, sans-serif; }

.title-average { font-size: 30px; line-height: 1.2; font-family: "Geometria", Arial, sans-serif; }
.title-average-link { color: white; text-decoration: underline; }

.title-small { font-size: 20px; text-transform: uppercase; font-family: "Geometria-Bold", Arial, sans-serif; }

.header { position: fixed; top: 0; height: 100%; padding-top: 31px; width: 106px; text-align: center; vertical-align: top; z-index: 2; background: #043a6a; display: table-cell; }
.header.is-active .menu { z-index: 3; visibility: visible; opacity: 1; }
.header__wrap { margin-top: -72px; height: 100%; text-align: center; font-size: 0; }
.header__wrap:before { content: ""; display: inline-block; vertical-align: middle; width: 0; height: 100%; }
.header .menu { vertical-align: middle; display: inline-block; }

.logo { display: inline-block; }

.menu { font-family: "Geometria-Light", Arial, sans-serif; text-align: left; font-size: 14px; }
.menu li { margin-top: 15px; display: block; }
.menu li:hover { text-shadow: 0.5px 0 0 #fff, -0.5px 0 0 #fff; }
.menu li:first-child { margin-top: 0; }
.menu a { color: #fff; -webkit-transition: text-shadow 0.1s; transition: text-shadow 0.1s; }
.menu a.active { font-family: "Geometria-Bold", Arial, sans-serif; }

.btn-menu { position: absolute; top: 25px; left: 22px; width: 23px; height: 19px; z-index: 4; background: transparent; display: none; }
.btn-menu.is-active:before { -webkit-transform: translateY(7px) rotate(45deg); -ms-transform: translateY(7px) rotate(45deg); transform: translateY(7px) rotate(45deg); }
.btn-menu.is-active:after { -webkit-transform: translateY(-9px) rotate(-45deg); -ms-transform: translateY(-9px) rotate(-45deg); transform: translateY(-9px) rotate(-45deg); }
.btn-menu.is-active span { opacity: 0; -webkit-transform: scale(0); -ms-transform: scale(0); transform: scale(0); }
.btn-menu:before, .btn-menu:after, .btn-menu span { position: absolute; content: ""; left: 0; width: 23px; height: 3px; -webkit-transition: -webkit-transform 0.2s, opacity 0.2s; transition: transform 0.2s, opacity 0.2s; background: #fff; }
.btn-menu:before { top: 0; }
.btn-menu:after { bottom: 0; }
.btn-menu span { top: 50%; margin-top: -1.5px; }

.team-person:hover { cursor: pointer; }
.team-person .active { font-weight: bold; color: red !important; }
.team-person-item { display: none; -webkit-animation: memberHide 2s forwards; animation: memberHide 2s forwards; }
.team-person-item.active { display: block !important; -webkit-animation: member 2s forwards; animation: member 2s forwards; }

@-webkit-keyframes member { 0% { opacity: 0; -webkit-transform: translateY(20px); transform: translateY(20px); }
  100% { opacity: 1; -webkit-transform: translateY(0); transform: translateY(0); } }

@keyframes member { 0% { opacity: 0; -webkit-transform: translateY(20px); transform: translateY(20px); }
  100% { opacity: 1; -webkit-transform: translateY(0); transform: translateY(0); } }
@-webkit-keyframes memberhide { 0% { opacity: 1; -webkit-transform: translateY(0px); transform: translateY(0px); }
  100% { opacity: 0; -webkit-transform: translateY(20px); transform: translateY(20px); } }
@keyframes memberhide { 0% { opacity: 1; -webkit-transform: translateY(0px); transform: translateY(0px); }
  100% { opacity: 0; -webkit-transform: translateY(20px); transform: translateY(20px); } }
@media only screen and (-webkit-min-device-pixel-ratio: 1.3), only screen and (min--moz-device-pixel-ratio: 1.3), only screen and (-webkit-min-device-pixel-ratio: 1.3020833333333333), only screen and (min-resolution: 125dpi), only screen and (min-resolution: 1.3dppx){
 body{ background: url("../img/bg-large.jpeg") 0 0; background-size: cover; background-repeat: no-repeat; background-attachment: fixed; }
 .logo{ background-image: url(../img/logo-big.png) !important; background-size: cover; background-position: 0 0 !important; } }
@media only screen and (min-device-width: 320px) and (max-device-width: 480px){
 *{ -webkit-text-size-adjust: none; } }
@media only screen and (-webkit-min-device-pixel-ratio: 1), only screen and (min--moz-device-pixel-ratio: 1), only screen and (min-resolution: 96dpi), only screen and (min-resolution: 1dppx){
 .logo{ background-image: url("../img/icons.png"); width: 53px; height: 58px; background-position: -81px 0px; } }
@media only screen and (max-width: 960px){
 .nav-name .title-middle{ display: none; } }
@media only screen and (max-width: 900px){
 .evidence{ margin-top: 240px; margin-left: 50px; } }
@media only screen and (max-width: 768px){
 .in, .l{ padding: 0 27px 0 22px; }
 .greeting{ margin-top: 167px; padding: 0; font-size: 15px; }
 .logo-big{ padding: 7px 0 0; text-align: right; }
 .team{ padding: 0; min-height: 100%; }
 .nav{ margin-top: 0; text-shadow: 1px 0 0 rgba(252, 255, 42, 0.8), 0 1px 0 rgba(252, 255, 42, 0.8), -1px 0 0 rgba(252, 255, 42, 0.8), 0 -1px 0 rgba(252, 255, 42, 0.8); }
 .nav li{ margin-top: 15px; }
 .nav a{ padding: 2px 1px 1px; }
 .evidence{ margin-top: 80px; margin-left: 0; text-shadow: 1px 1px #043a6a; }
 .face{ margin-top: 30px; }
 .evidence, .face{ float: none; width: 100%; }
 .line{ margin-top: -61px; height: 220px; }
 .line:before, .line:after{ height: 220px; }
 .line-arr{ margin-left: 0; }
 .outer{ margin-top: -61px; height: 220px; z-index: 0; }
 .outer__in{ display: none; }
 .contacts .contact, .contacts .contact-map{ width: 100%; display: block; }
 .contacts .contact-map{ height: 360px; }
 .contact .title-average{ margin-bottom: 9px; padding-right: 80px; }
 .contact__in{ padding-left: 68px; max-width: 100%; font-size: 12px; }
 .map{ margin-top: 30px; }
 .scroll-icon{ background-image: url("../img/icons.png"); width: 14px; height: 21px; background-position: -69px 0px; background-size: 82.5px 45.5px; margin-left: -webkit-calc(-7px); margin-left: calc(-7px); }
 .out{ display: block; }
 .container{ padding-left: 0; }
 .section{ height: auto; display: block; }
 .section.is-home .l{ padding-bottom: 86px; }
 .section.is-what .title-small, .section.is-who .title-small{ display: none; }
 .section.is-who .l-col1{ width: 50%; }
 .section.is-who .l-col2{ width: 50%; }
 .l{ height: auto; min-height: auto; }
 .l__in{ padding: 34px 0 85px; }
 .title-average{ font-size: 15px; }
 .header{ position: relative; height: auto; display: table-header-group; }
 .logo{ display: none; }
 .menu{ position: fixed; top: 0; left: 0; right: 0; bottom: 0; padding: 132px 30px; font-size: 15px; text-align: center; overflow: auto; z-index: -1; visibility: hidden; opacity: 0; wil-chenge: opacity; -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); -webkit-transition: opacity 0.2s, visibility 0.2s, z-index 0.2s; transition: opacity 0.2s, visibility 0.2s, z-index 0.2s; background: rgba(4, 58, 106, 0.8); }
 .menu li{ margin-top: 20px; }
 .menu li:first-child{ margin-top: 0; }
 .btn-menu{ display: block; } }
@media only screen and (max-width: 520px){
 .projects__in .project{ width: 100%; } }



/*# sourceMappingURL=style.css.map */
