<html>
<head>
	<title></title>
  <link rel="stylesheet" href="1.css">
  
</head>
<body>
	<section class="section is-who" id="who">
	<div class="line"></div>
	<div class="line-arr"></div>

	<!-- l -->
	<div class="l">
		<div class="l__in">
			<div class="l-col1">
				<!-- team -->
				<div class="team">
					<div class="nav-name">
						<h3 class="title-middle">MEET <br>THE TEAM</h3>
						<!-- nav -->
						<ul class="nav" id="myTeam">
							<li class="team-person active">Andrew</li>
							<li class="team-person">Paul</li>
							<li class="team-person">Alexey</li>
							<li class="team-person">Oleh</li>
							<li class="team-person">Anton</li>
							<li class="team-person">Eugen</li>
							<li class="team-person">Diana</li>
							<li class="team-person">Dmytro</li>
                            <li class="team-person">Alexandr</li>
                            <li class="team-person">Maxim</li>
                            <li class="team-person">Eugene</li>
                            <li class="team-person">Ira</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="l-col2" id="sliderContainer">
				<div  class="team-person-item active">
					<div class="evidence">
						<div class="name">Andrew Dryga</div>
                        <div class="profession">Founder</div>
						<div class="buzzwords">PM, Fintech, PHP, JS, Node.js, Elixir, Architecture, QA, InfoSec, Digital Marketing, UI, Machine Learning, DevOps, CI/CD.</div>
					</div>
					<div class="face">
						<img src="img/team-big/andrew.png" alt="img">
					</div>
				</div>
				<div class="team-person-item">
					<div class="evidence">
						<div class="name">Paul Vesnin</div>
						<div class="profession">Back-End Developer</div>
                        <div class="buzzwords">PHP, JavaScript, Node.js, Elixir, TDD, High Load.</div>
                    </div>
                  <div class="face">
                    <img src="img/team-big/pasha.png" alt="img">
                  </div>
                </div>
                <div class="team-person-item">
                  <div class="evidence">
                    <div class="name">Alexey Bondarenko</div>
                    <div class="profession">Front-End Developer</div>
                    <div class="buzzwords">JavaScript, Angular.js, React.js, Redux, HTML5, CSS3, Ionic, Bootstrap.</div>
                  </div>
                  <div class="face">
                    <img src="img/team-big/alexey.png" alt="img">
                  </div>
                </div>
                <div class="team-person-item">
                  <div class="evidence">
                    <div class="name">Oleh Samorai</div>
                    <div class="profession">Back-End Developer / DevOps</div>
                    <div class="buzzwords">PHP, JavaScript, Node.js, TDD, Puppet, CI.</div>
                  </div>
                  <div class="face">
                    <img src="img/team-big/oleg.png" alt="img">
                  </div>
                </div>
                <div class="team-person-item">
                  <div class="evidence">
                    <div class="name">Anton Rogachevskiy</div>
                    <div class="profession">Mobile Developer</div>
                    <div class="buzzwords">Objective C, Swift, Java, C++,<br /> PHP.</div>
                  </div>
                  <div class="face">
                    <img src="img/team-big/anton.png" alt="img">
                  </div>
                </div>
                <div class="team-person-item">
                  <div class="evidence">
                    <div class="name">Eugen Furman</div>
                    <div class="profession">QA</div>
                    <div class="buzzwords">Appium, Nightwatch, PHPUnit, Mocha, BrowserStack.</div>
                  </div>
                  <div class="face">
                    <img src="img/team-big/zheka.png" alt="img">
                  </div>
        </div>
                <div class="team-person-item">
                  <div class="evidence">
                    <div class="name">Diana Yevitskaya</div>
                    <div class="profession">UX Designer</div>
                    <div class="buzzwords">UI, UX, Information Architecture, Usability Testing.</div>
                  </div>
                  <div class="face">
                    <img src="img/team-big/diana.png" alt="img">
                  </div>
        </div>
                <div class="team-person-item">
                  <div class="evidence">
                    <div class="name">Dmytro Ivchenko</div>
                    <div class="profession">Front-End Developer</div>
                    <div class="buzzwords">JavaScript, React.js, HTML5, CSS3, Angular.js.</div>
                  </div>
                  <div class="face">
                    <img src="img/team-big/dima.png" alt="img">
                  </div>
                </div>
                <div class="team-person-item">
                    <div class="evidence">
                        <div class="name">Alexandr Khyrenko</div>
                        <div class="profession">Front-End Developer</div>
                        <div class="buzzwords">JavaScript, Angular.js, React.js, Redux, HTML5, CSS3.</div>
                    </div>
                    <div class="face">
                        <img src="img/team-big/alexandr.png" alt="img">
                    </div>
                </div>
                <div class="team-person-item">
                    <div class="evidence">
                        <div class="name">Maxim Sokhatsky</div>
                        <div class="profession">Erlang Monk</div>
                        <div class="buzzwords">Elixir, Erlang, JavaScript, C,<br /> BEAM, JVM, CLR, Lean, BPMN, Transactional Processing, Distributed Databases.</div>
                    </div>
                    <div class="face">
                        <img src="img/team-big/maxim.png" alt="img">
                    </div>
                </div>
                <div class="team-person-item">
                    <div class="evidence">
                        <div class="name">Eugene Pirogov</div>
                        <div class="profession">Back-end Developer</div>
                        <div class="buzzwords">Erlang/Elixir, SQL, Ruby, Infrastructure, Fuzzy/Property-based testing, Math</div>
                    </div>
                    <div class="face">
                        <img src="img/team-big/eugene.png" alt="img">
                    </div>
                </div>
                <div class="team-person-item">
                    <div class="evidence">
                        <div class="name">Ira Tsyganok</div>
                        <div class="profession">Chief Happiness Officer</div>
                        <div class="buzzwords">FUN!</div>
                    </div>
                    <div class="face">
                        <img src="img/team-big/ira.png" alt="img">
                    </div>
                </div>
		    </div>
        </div>
    </div>
</section>
<script type="text/javascript" src='./slider.js'></script>

</body>
</html>