﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Установка обработчика DOM Level 2</title>
    <script type="text/javascript">
        window.onload = function () {

            // addEventListener(событие, обработичк, нужен_перехват_события)

            var btn1 = document.getElementById("button1");

            if (btn1.addEventListener)// проверка поддержки DOM Level 2
            {
                // Установка обработичка на событие click для кнопки с id button1
                btn1.addEventListener("click",
                                     function () {
                                         alert("Обработчик события нажатия кнопки");
                                     },
                                     false);
            }
        }
    </script>
</head>
<body>
    <input id="button1" type="button" value="Кнопка" />
</body>
</html>
