﻿<!DOCTYPE html>
<html>
<head>
    <title>Событие load"</title>
    <script src="jquery-1.10.2.js"></script>
    <script>

        // Готово DOM дерево
        $(document).ready(function () {
            alert("Document loaded");
        });

        // load() - устанавливает обработчик на JavaScript событие load
        // window.load - Загружена вся страница с учетом всех внешних ресурсов (картинок, сценариев, стилей)
        $(window).load(function () {
            alert("Window loaded");
        });

    </script>
</head>
<body>

    <!-- Разметка страницы -->

</body>
</html>