﻿<!DOCTYPE html>
<html>
<head>
    <title>Метод show()</title>
    <script src="jquery-1.10.2.js"></script>
    <script>

        // Show - делает видимым любой элемент если он был скрыт
        $(function () {

            $("#show1").click(function () {
                $("p").show();
            })

            $("#show2").click(function () {
                $("#div1").show("slow"); // значения - slow, normal, fast
                //$("#div1").show(7000); // время анимации, заданное в миллисекундах
            })

            $("#show3").click(function () {
                $("#div2").show("normal", Func); // 1 аргумент - скорость анимации 2 аргумент - функция, которая будет вызвана после анимации
            })

            function Func() {
                $("#div2 > span").show();
            }

        });

    </script>
    <style>
        #div1, #div2 {
            background-color: Yellow;
            width: 100px;
            height: 100px;
            display: none;
        }
    </style>
</head>
<body>
    <input id="show1" type="button" value="Show" />
    <p style="display: none">
        Hidden Text
    </p>
    <br />
    <input id="show2" type="button" value="Show Slow" />
    <div id="div1">
    </div>
    <br />
    <input id="show3" type="button" value="Show And Run" />
    <div id="div2">
        <span style="display: none;">Hidden Text</span>
    </div>
</body>
</html>