﻿* {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, 'DejaVu Sans', sans-serif;
    text-align: justify;
}

h1 {
    font-size: 26px;
    font-weight: normal;
    text-align: center;
 }

h2 {
    font-size: 20px;
    margin-bottom: 20px;
    font-weight: normal;
 }

#main, section, footer {
    width: 1000px;
    margin: auto;
}

#main {
    margin-top: 10px;
}

#main, footer {
    height: 60px;
    background: #f2dab3;
    padding-top: 20px;
}

nav {
    width: 289px;
    float: left;
    background: lightblue;
    height: 600px;
    border-right: 1px solid;
    padding: 10px;
}

input {
    padding: 3px;
    margin-bottom: 5px;
    font-size: 11px;
    width: 270px;
    text-align: center;
}

article {
    width: 670px;
    float: left;
    background: lightgrey;
    height: 600px;
    padding: 10px;
}

ul {
    margin: 30px 50px;
}

a {
    display: block;
    margin-bottom: 5px;
}

article p{
    margin-bottom: 10px;
}

section {
    margin: auto;
}

footer {
    clear: both;
}