﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="../../bootstrap.css" rel="stylesheet" />
    <link href="../../bootstrap-theme.css" rel="stylesheet" />
    <style>
        #gridContainer {
            padding: 20px;
        }
        .grid-row > div {
            border: 1px solid lightgray;
            padding: 10px;
            background-color: aliceblue;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="panel">
        <h3 class="panel-header">
            Grid-Layout
        </h3>
        <div id="gridContainer">
            <div class="row grid-row">
                <!--row grid-row определяет стиль для строки сетки-->
                <div class="col-xs-1">1</div>
                <!--система сетки bootstrap разделяет экран на 12 ячеек в ширину используя col-xs-1 мы говорим что элемент должен занимать 1 ячейку-->
                <div class="col-xs-1">1</div>
                <div class="col-xs-2">2</div>
                <div class="col-xs-2">2</div>
                <div class="col-xs-6">6</div>                
            </div>
            <div class="row grid-row">
                <div class="col-xs-3">3</div>
                <div class="col-xs-4">4</div>
                <div class="col-xs-5">5</div>
            </div>
            <div class="row grid-row">
                <div class="col-xs-6">6</div>
                <div class="col-xs-6">6</div>
            </div>
            <div class="row grid-row">
                <div class="col-xs-11">11</div>
                <div class="col-xs-1">1</div>
            </div>
            <div class="row grid-row">
                <div class="col-xs-12">12</div>
            </div>
        </div>
    </div>
</body>
</html>
