﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Responsove Grid</title>
    <link href="../../bootstrap.css" rel="stylesheet" />
    <link href="../../bootstrap-theme.css" rel="stylesheet" />
    <style>
        #gridContainer {
            padding: 20px;
        }

        .grid-row > div {
            border: 1px solid lightgray;
            padding: 10px;
            background-color: aliceblue;
            margin: 5px 0;
        }
        /*col-sm* ячейки отображаются горизонтально когда ширина дисплея меньше чем 768px*/
        /*col-md* ячейки отображаются горизонтально когда ширина дисплея меньше чем 940px*/
        /*col-lg* ячейки отображаются горизонтально когда ширина дисплея меньше чем 1170px*/
    </style>
</head>
<body>
    <div class="panel">
        <h3 class="panel-header">
            Grid-Layout
        </h3>
        <div id="gridContainer">
            <div class="row grid-row">
                <div class="col-sm-3">3</div>
                <div class="col-sm-4">4</div>
                <div class="col-sm-5">5</div>
            </div>
            <div class="row grid-row">
                <div class="col-sm-6">6</div>
                <div class="col-sm-6">6</div>
            </div>
            <div class="row grid-row">
                <div class="col-sm-11">11</div>
                <div class="col-sm-1">1</div>
            </div>
        </div>
    </div>
</body>
</html>
