﻿<!DOCTYPE html>
<html>
<head>
    <title>Метод addEventListener()</title>
    <script>

        window.addEventListener('load', function () {           // Установка обработичка на событие load.
            var div = document.getElementById('test');
            var del = document.getElementById('del');
            function show_msg() {
                alert('Hello world');
            }
            div.addEventListener('mouseover', show_msg, false); // Установка обработичка на событие mouseover для дива.

            del.addEventListener('click', function(){
                div.removeEventListener('mouseover', show_msg, false); // Удаление обработичка на событие mouseover для дива.
            }, false);
        }, false);

    </script>
    <style>
        #test {
            width: 100px;
            height: 100px;
            background: red;
        }
    </style>
</head>
<body>
    <div id="test"></div>
    <p>Наведите курсор мыши на див, а затем нажмите на кнопку.</p>
    <input id="del" type="button" value="Удалить обработчик сотытия" />
</body>
</html>