﻿<!DOCTYPE html>
<html>
<head>
    <title>Метод on()</title>
    <script src="jquery-1.10.2.js"></script>
    <script>

        // Метод on(событие, обработчик) используется для привязки обработчиков на события к объекту или объектам.
        // Он принимает в качестве аругментов событие и функцию обработчик. Предусмотрено добавление дополнительных параметров. В отличии от addEventListener(), который может работать как на "перехвате", так и на всплытии, метод on() работает на "всплытие".
        // 

        $(function () {
            $("ul").on("click", function (event) {
                $(event.target).css("background", "red");
            });
        });

    </script>
</head>
<body>
    <ul>
        <li>Текст</li>
        <li>Текст</li>
        <li>Текст</li>
        <li>Текст</li>
        <li>Текст</li>
        <li>Текст</li>
        <li>Текст</li>
        <li>Текст</li>
        <li>Текст</li>
        <li>Текст</li>
    </ul>
    <img src="DelegateOn.gif" />
</body>
</html>