﻿<!doctype html>
<html ng-app>
<!--ng-app обозначает корень AngularJS-приложения и обычно располагается в корне страницы.-->
<head>
    <title></title>
    <script src="../../angular.js"></script>
    <link href="../../bootstrap.css" rel="stylesheet" />
    <link href="../../bootstrap-theme.css" rel="stylesheet" />
    <script src="app.js"></script>
    <style>

        .box {
            margin:50px;
            width: 300px
        }

    </style>
</head>
<body>

    <!--ng-controller - назначает поведение области видимости. Это ключевой аспект поддержки в Angular шаблона Модель-Вид-Контроллер.-->

    <div class="box" ng-controller="countryCtrl">
        <h1 class="h1">Страна: {{country.name}}</h1>
        <p>Площадь: {{country.area}}</p>
        <p>Население: {{country.population}}</p>
        <p>Столица: {{country.capital.name}}</p>
    </div>
</body>
</html>
