﻿<html>
<head>
    <title>Операторы</title>

    <script type="text/javascript">

        var a = +prompt("Введите первое число:", "сюда");
        var b = +prompt("Введите второе число:", "сюда");
        var res;

        // Меньше (<)
        res = a < b;
        document.write("a < b " + res + "<br />");

        // Больше (>)
        res = a > b;
        document.write("a > b " + res + "<br />");

        // Меньше или равно (<=)
        res = a <= b;
        document.write("a <= b " + res + "<br />");

        // Больше или равно (>=)
        res = a >= b;
        document.write("a >= b " + res + "<br />");

    </script>

</head>
<body>
</body>
</html>
