﻿<!--

        Сравнение строк производиться посимвольно для числовых значений каждого символа из кодировки Unicode.
        Символ в верхнем регистре считается меньше символа в нижнем регистре.
        Например: A - code (41 Hex)
                  a - code (61 Hex)

-->

<html>
<head>
    <title>Операторы</title>

    <script type="text/javascript">

        res = "A" < "a";
        document.write("A < a = " + res + "<br /><hr/>");

        var c = "hello";
        var d = "hallo";
        res = c < d;
        document.write("hello < world = " + res + "<br />");

    </script>

</head>
<body>
</body>
</html>
