﻿<!DOCTYPE html>
<html>
<head>
    <title>Фильтры :first и :last</title>
    <script src="jquery-1.10.2.js"></script>
    <script>

        // $("E:first") - выбор первого совпадения на странице.
        // $("E:last") - выбор последнего совпадения на странице.

        $(function () {
            $("li:first").css("color", "blue");
            $("li:last").css("color", "red");
        });

    </script>
</head>
<body>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ul>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ul>
</body>
</html>