﻿<!DOCTYPE html>
<html>
<head>
    <title>Фильтры :first-child и :last-child</title>
    <script src="jquery-1.10.2.js"></script>
    <script>

        // $("E:first-child") - выбор первого дочернего элемента.
        // $("E:last-child") - выбор последнего дочернего элемента.

        $(function () {
            $("li:first-child").css("color", "blue");
            $("li:last-child").css("color", "red");
        });

    </script>
</head>
<body>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ul>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ul>
</body>
</html>