﻿<!DOCTYPE html>
<html>
<head>
    <title>Фильтр :header</title>
    <script src="jquery-1.10.2.js"></script>
    <script>

        // :header - получение всех заголовков.

        $(function () {
            //$("h1, h2, h3, h4, h5, h6").css("background-color", "#4dea4d");
            $(":header").css("background-color", "#4dea4d");
        });

    </script>
</head>
<body>
    <h1>Header 1</h1>
    <h2>Header 2</h2>
    <h3>Header 3</h3>
    <h4>Header 4</h4>
    <h5>Header 5</h5>
    <h6>Header 6</h6>
</body>
</html>