﻿<!--
Метатеги - это теги языка HTML, содержащие различную служебную информацию. Метатеги размещаются в заголовке страницы (между тегами <head> и 
</head> и имеют такой формат: 

<meta name="имя" content="значение"> 

Условно метатеги можно разделить на три группы:

1. содержащие управляющие команды для браузера;
2. содержащие управляющие команды для поисковых систем;
3. содержащие информацию о странице и ее авторе. 
-->

<html>
    <head>
        <title>Простой пример html страницы</title>
    </head>
    <body>
            Здесь распологается основное содержимое страницы, которое будет отображено пользователю в окне браузера.
    </body>
</html>
