﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Адаптивный дизайн</title>
    <link href="002_Style.css" rel="stylesheet" />
</head>
<body>
    <header>
        <h1>My Site</h1>
        <div class="main-banner"></div>
    </header>
    <section id="main">
        <div class="block">
            <div class="small-banner"></div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit fusce vel sapien elit in malesuada semper mi, id sollicitudin urna fermentum ut fusce varius nisl ac ipsum gravida vel pretium tellus.
            </p>
        </div>
        <div class="block">
            <div class="small-banner"></div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit fusce vel sapien elit in malesuada semper mi, id sollicitudin urna fermentum ut fusce varius nisl ac ipsum gravida vel pretium tellus.
            </p>
        </div>
        <div class="block">
            <div class="small-banner"></div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit fusce vel sapien elit in malesuada semper mi, id sollicitudin urna fermentum ut fusce varius nisl ac ipsum gravida vel pretium tellus.
            </p>
        </div>
    </section>
</body>
</html>
