﻿<!DOCTYPE html>
<html>
<head>
    <title>jQuery UI Datepicker - Animations</title>
    <link rel="stylesheet" href="../jquery-ui-1.10.3/themes/base/jquery.ui.all.css">
    <script src="../jquery-ui-1.10.3/jquery-1.9.1.js"></script>
    <script src="../jquery-ui-1.10.3/ui/jquery.ui.core.js"></script>
    <script src="../jquery-ui-1.10.3/ui/jquery.ui.widget.js"></script>
    <script src="../jquery-ui-1.10.3/ui/jquery.ui.effect.js"></script>
    <script src="../jquery-ui-1.10.3/ui/jquery.ui.effect-blind.js"></script>
    <script src="../jquery-ui-1.10.3/ui/jquery.ui.effect-bounce.js"></script>
    <script src="../jquery-ui-1.10.3/ui/jquery.ui.effect-clip.js"></script>
    <script src="../jquery-ui-1.10.3/ui/jquery.ui.effect-drop.js"></script>
    <script src="../jquery-ui-1.10.3/ui/jquery.ui.effect-fold.js"></script>
    <script src="../jquery-ui-1.10.3/ui/jquery.ui.effect-slide.js"></script>
    <script src="../jquery-ui-1.10.3/ui/jquery.ui.datepicker.js"></script>
    <script>

        $(function () {
            $("#datepicker").datepicker();
            $("#anim").change(function () {
                // смена анимации для datepicker
                $("#datepicker").datepicker("option", "showAnim", $(this).val());
            });
        });

	</script>
</head>
<body>
    <p>Date:
        <input type="text" id="datepicker" size="30" /></p>
    <p>
        Animations:<br />
        <select id="anim">
            <option value="show">Show (default)</option>
            <option value="slideDown">Slide down</option>
            <option value="fadeIn">Fade in</option>
            <option value="blind">Blind (UI Effect)</option>
            <option value="bounce">Bounce (UI Effect)</option>
            <option value="clip">Clip (UI Effect)</option>
            <option value="drop">Drop (UI Effect)</option>
            <option value="fold">Fold (UI Effect)</option>
            <option value="slide">Slide (UI Effect)</option>
            <option value="">None</option>
        </select>
    </p>
    <div>
        <p>Для того, чтобы работали дополнительные эффекты, необходимо подключить соответствующую библиотеку UI effect</p>
    </div>
</body>
</html>