﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Bootstrap Intro</title>
    <link href="../../bootstrap.css" rel="stylesheet" />
    <link href="../../bootstrap-theme.css" rel="stylesheet" />
</head>
<body>
    <div class="panel">
        <!--panel создает панель с скругленными краями может содержать header и footer-->
        <h3 class="panel-heading">Button styles</h3>
        <!--panel-heading создает заголовок для панели-->
        <button class="btn">Basic button</button>
        <!--btn создает кнопку в зависимости от приставки кнопка изменяет цвет: -primary - синий, -success - зеленый, -warning - желтый, -info - голубой, -danger - красный.-->
        <button class="btn btn-primary">Primary</button>
        <button class="btn btn-success">Success</button>
        <button class="btn btn-warning">Warning</button>
        <button class="btn btn-info">Info</button>
        <button class="btn btn-danger">Danger</button>
    </div>
    <div class="well">
        <!--well группирует элементы с помощью рамки-->
        <h3 class="panel-heading">Button sizes</h3>
        <button class="btn btn-large btn-success">Large success</button>
        <button class="btn btn-warning">Standard warning</button>
        <button class="btn btn-small btn-danger">Small Danger</button>
    </div>
    <div class="well">
        <h3 class="panel-heading">Block buttons</h3>
        <button class="btn btn-block btn-large btn-success">Large Block Success</button>
        <!--btn-block задает кнопке блочное поведение, таким образом она занимает всю доступную ей ширину.-->
        <button class="btn btn-block btn-warning">Standard Block Warning</button>
        <button class="btn btn-block btn-small btn-info">Small Block Info</button>
    </div>
</body>
</html>
