﻿<!DOCTYPE html>
<html>
<head>
    <title>Сохранение объектов JSON</title>
    <script type="text/javascript">
        var person = {};
        person.firstName = "Jhon";
        person.lastName = "Doe";
        person.age = 30;

        function save() {
            window.localStorage["data"] = JSON.stringify(person); // сериализация данных и сохранение их в локальном хранилище
        }

        function read() {
            var data = JSON.parse(window.localStorage["data"]); // десериализация объекта из локального хранилища.
            alert("First Name: " + data.firstName +
                "\r\nLast Name: " + data.lastName +
                "\r\nAge: " + data.age);
        }

        function clearStorage() {
            window.localStorage.clear(); // удаление данных из локального хранилища
        }

    </script>
</head>
<body>
    <button onclick="save()">Save</button>
    <button onclick="read()">Read</button>
    <button onclick="clearStorage()">Clear</button>
</body>
</html>
