﻿<!--
    
        if (выражение) {  
                инструкция1 - выполнится - если выражение будет истинным
           } 
        else {
                инструкция2 - выполнится - если выражение будет ложным
        }
       
-->

<html>
<head>
    <title>Условная конструкция if</title>

    <script type="text/javascript">

        var a = prompt("Введите число 22", "0");

        if (a == "22") {
            document.write("Введенное значение верно");
        }
        else {
            document.write("Введенное значение НЕ верно");
        }

        document.write(" <br/>Эта строка выполнится в любом случае");

    </script>

</head>
<body>
</body>
</html>
