﻿<!--

            reverse() - меняет порядок следования элементов массива на противоположный.

-->

<html>
<head>
    <title>Метод reverse()</title>

    <script type="text/javascript">

        var a = new Array(1, 2, 3, 4, 5, 6, 7);

        a.reverse();  // Меняет порядок следования элементов массива на противоположный.

        document.write(a.join("<br/>"));

    </script>

</head>
<body>
</body>
</html>
