﻿<!--

            unshift() - добавляет элемент в начало массива.

-->

<html>
<head>
    <title>Метод UnShift()</title>

    <script type="text/javascript">

        var arr = [1, 2, 3];
        document.write("<p>Исходный массив: " + arr.join(" "));

        document.write("<hr/>");

        arr.unshift(0);
        document.write("<p>Массив после сдвига: " + arr.join(" "));

        document.write("<hr/>");

        arr.unshift(-3, -2, -1);
        document.write("<p>Массив после сдвига: " + arr.join(" "));

    </script>

</head>
<body>
</body>
</html>
