﻿<!doctype html>
<html>
<head>
    <title>Hello World!</title>
    <script src="../jquery-2.1.1.min.js"></script>
    <link href="../bootstrap.css" rel="stylesheet" />
    <link href="../bootstrap-theme.css" rel="stylesheet" />
    <script>
        $(function () {
            $('#input').on('input', function () {
                $('#output').text("Hello!" + $('#input').val());
            });
        });
    </script>
    <style>

        .box {
            margin:50px;
            width: 300px
        }

    </style>
</head>
<body>
    <div class="box">
        <input id="input" type="text" class="form-control" placeholder="Type something here">
        <h1 id="output" class="h1">Hello!</h1>
    </div>
</body>
</html>