﻿<!DOCTYPE html>
<html>
<head>
    <title>Canvas Paint</title>
    <script type="text/javascript">
        window.addEventListener("load", init, false);

        var started = false, canvas, context;

        function init() {
            canvas = document.getElementById("canvas");
            context = canvas.getContext("2d");

            canvas.addEventListener("mousemove", moveHandler, false);
            canvas.addEventListener("mousedown", downHandler, false);
            canvas.addEventListener("mouseup", upHandler, false);
        }

        // Получение координат мыши относительно элемента canvas        
        function getCoords(e) {
            var x, y;

            if (e.layerX || e.layerX == 0) { // Firefox
                x = e.layerX;
                y = e.layerY;
            } else if (e.offsetX || e.offsetX == 0) {
                x = e.offsetX;
                y = e.offsetY;
            }

            return { x: x, y: y };
        }

        // Начало рисования.
        function downHandler(e) {
            context.beginPath();
            context.moveTo(getCoords(e).x, getCoords(e).y);
            started = true;
        }
        
        // Прекращение рисования.
        function upHandler(e) {
            started = false;
        }

        // обработка движения указателя по элементу canvas
        function moveHandler(e) {
            if (started) {
                context.lineTo(getCoords(e).x, getCoords(e).y);
                context.stroke();
            }
        }
    </script>
</head>
<body>
    <canvas id="canvas" width="400" height="200" style="border: 1px solid black;">
        Браузер не поддерживает canvas
    </canvas>
</body>
</html>
