﻿<!DOCTYPE html>
<html>
<head>
    <title>Метод stopPropogation()</title>
    <script>

        var isTunnel = false;

        window.onload = function () {
            var e1 = document.getElementById("first");
            var e2 = document.getElementById("second");
            var e3 = document.getElementById("third");

            e1.addEventListener("click",
                // e - параметр хранит объект с информацией о событии.
                function (e) {
                    
                    this.style.backgroundColor = "green";
                    alert("Обработчик DIV 1");
                    // прекращение дальнейшего маршрута события.
                    e.stopPropagation();
                },
            isTunnel);

            e2.addEventListener("click",
                function (e) {
                    this.style.backgroundColor = "yellow";
                    alert("Обработчик DIV 2");
                    e.stopPropagation();
                },
            isTunnel);

            e3.addEventListener("click",
                function (e) {
                    this.style.backgroundColor = "red";
                    alert("Обработчик DIV 3");
                    e.stopPropagation();
                },
            isTunnel);
        }

    </script>
    <style>
        div {
            border: 3px solid gray;
            padding: 50px;
            background-color: white;
        }
    </style>
</head>
<body>
    Первый
    <div id="first">
        Второй
        <div id="second">
            Третий
            <div id="third">
            </div>
        </div>
    </div>
</body>
</html>