﻿<!DOCTYPE html>
<html>
<head>
    <title>jQuery UI Datepicker - Restrict date range</title>
    <link rel="stylesheet" href="../jquery-ui-1.10.3/themes/base/jquery.ui.all.css">
    <script src="../jquery-ui-1.10.3/jquery-1.9.1.js"></script>
    <script src="../jquery-ui-1.10.3/ui/jquery.ui.core.js"></script>
    <script src="../jquery-ui-1.10.3/ui/jquery.ui.widget.js"></script>
    <script src="../jquery-ui-1.10.3/ui/jquery.ui.datepicker.js"></script>
    <script>

        $(function () {
            $("#datepicker").datepicker(
               {
                   minDate: -20,        // минимальная дата
                   maxDate: "+1M +10D"  // максимальная дата (+ 1 месяц и 10 дней)
               });
        });

    </script>
</head>
<body>
    <p>
        Date:
        <input type="text" id="datepicker">
    </p>
</body>
</html>