﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Градиент</title>
</head>
<body>
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
        <defs>
            <linearGradient id="grad1" 
                x1="0%" y1="0%" 
                x3='50%' y3='50%'
                x2="100%" y2="0%">

                <stop offset="0%" 
                    style="stop-color: rgb(255,255,0); stop-opacity: 1" />

                <stop offset="50%" 
                    style="stop-color: rgb(0,255,255); stop-opacity: 1" />

                <stop offset="100%" 
                    style="stop-color: rgb(255,0,0); stop-opacity: 1" />

            </linearGradient>
        </defs>

        <ellipse cx="200" 
            cy="70" 
            rx="85" 
            ry="55" 
            fill="url(#grad1)" />
    </svg>
   
</body>
</html>
