﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Forms</title>

    <link href="../../bootstrap.css" rel="stylesheet" />
    <link href="../../bootstrap-theme.css" rel="stylesheet" />
</head>
<body>
    <div class="panel">
        <h3 class="panel-header">Form elements</h3>
        <div class="form-group">
            <!--form-group задает расстояние между элементами форм-->
            <label>Name</label>
            <input class="form-control" name="name" />
            <!--form-control стилизирует элементы формы-->
        </div>
        <div class="form-group">
            <label>Email</label>
            <input class="form-control" name="email" />
        </div>
        <div class="form-group">
            <label>
                <input type="radio" name="junkmail" value="Yes" checked />
                Yes, send me endless junk mail
            </label>
        </div>
        <div class="radio">
            <label>
                <input type="radio" name="junkmail" value="No" />
                No, i never want to hear from you again
            </label>
        </div>
        <div class="checkbox">
            <label>
                <input type="checkbox" />
                I agree to the terms and conditions
            </label>
        </div>
        <input type="button" class="btn btn-primary" value="Subscribe" />
    </div>
</body>
</html>
