﻿<!DOCTYPE html>
<html>
<head>
    <title>jQuery UI Tooltip - Default functionality</title>
    <link rel="stylesheet" href="../jquery-ui-1.10.3/themes/base/jquery.ui.all.css">
    <script src="../jquery-ui-1.10.3/jquery-1.9.1.js"></script>
    <script src="../jquery-ui-1.10.3/ui/jquery.ui.core.js"></script>
    <script src="../jquery-ui-1.10.3/ui/jquery.ui.widget.js"></script>
    <script src="../jquery-ui-1.10.3/ui/jquery.ui.position.js"></script>
    <script src="../jquery-ui-1.10.3/ui/jquery.ui.tooltip.js"></script>
    <script>

        $(function () {
            // полсе вызова метоад tooltip значения атрибутов title будут отображаться в всплывающей подсказке
            $(document).tooltip();
        });

    </script>
</head>
<body>
    <p>
        Ваш возраст: <input id="age" title="Укажите, пожалуйста, Ваш возраст">
    </p>
</body>
</html>