﻿<!DOCTYPE html>
<html ng-app="studyModule">
<!--использование различных контроллеров для различных view это так же подход в написаниии приложений на angular js
правда такой подход менее рекомендуем так как его сложно расширять и повторно использовать уже готовые методы
рекомендуется использовать наследование контроллеров-->
<head>
    <title>Multiple Controllers</title>
    <link href="../bootstrap.css" rel="stylesheet" />
    <link href="../bootstrap-theme.css" rel="stylesheet" />
    <script src="../angular.min%20.js"></script>
    <script>
        var app = angular.module("studyModule", []);
        app.controller("firstCtrl", function ($scope) {
            $scope.value = "Hello from First Controller";
            $scope.reverseText = function () {
                $scope.value = $scope.value.split("").reverse().join("");
            }
        });

        app.controller("secondCtrl", function ($scope) {
            $scope.value = "Hello from Second Controller";
            $scope.reverseText = function () {
                $scope.value = $scope.value.split("").reverse().join("");
            }
        });
    </script>
</head>
<body>
    <div class="panel panel-primary" ng-controller="firstCtrl">
        <div class="panel-heading">
            <h4>First Controller</h4>
            <div class="input-group">
                <span class="input-group-btn">
                    <button class="btn btn-primary" type="button" ng-click="reverseText()">Reverse</button>
                </span>
                <input class="form-control" ng-model="value" />
            </div>
        </div>
    </div>
    <div class="panel panel-primary" ng-controller="secondCtrl">
        <div class="panel-heading">
            <h4>Second Controller</h4>
            <div class="input-group">
                <span class="input-group-btn">
                    <button class="btn btn-primary" type="button" ng-click="reverseText()">Reverse</button>
                </span>
                <input class="form-control" ng-model="value" />
            </div>
        </div>
    </div>
    <!--в этом примере scope никак не пересекаются но у них все же есть общий родитель rootScope который позволяет им общатся--> 
</body>
</html>
