﻿<!DOCTYPE html>
<html>
<head>
    <title>Домашняя работа</title>
    <script src="jquery-1.10.2.js"></script>
    <script>

        $(function () {
            $('p').parent().css("background-color","red");
        });

    </script>
    <style>
        div {
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div>
        <p>Paragraph 1</p>
    </div>
    <div>
        <span>Span 1</span>
    </div>
</body>
</html>