﻿<!DOCTYPE html>
<html ng-app="studyModule">
<head>
    <!--Создавать пользовательские директивы следжует в том случае если встроенные директивы не предоставляют вам
    нужной функциональности, вы хотите создать более обобщенную директиву или же наоборот более узко-специализированную.-->
    <title>Custom Directives</title>
    <script src="../angular.min%20.js"></script>
    <link href="../bootstrap-theme.css" rel="stylesheet" />
    <link href="../bootstrap.css" rel="stylesheet" />
    <script>
        angular.module("studyModule", [])
            .directive("orderedList", function ($log) {
                return function (scope, element, attributes) {
                    $log.debug(scope);
                    $log.info(element);
                    $log.error(attributes);
                    var data = scope[attributes["orderedList"]];
                    if (angular.isArray(data)) {
                        var elem = angular.element("<ol>");
                        element.append(elem);
                        for (var i = 0; i < data.length; i++) {
                            elem.append(angular.element('<li>').text(data[i].itemName));
                        }
                    }
                }
            })
        .controller("studyCtrl", function ($scope) {
            $scope.items = [
                { itemName: "Table", itemPrice: 44.10 },
                { itemName: "Chair", itemPrice: 21.20 },
                { itemName: "Pillow", itemPrice: 12.20 },
                { itemName: "Picture", itemPrice: 112.70 },
                { itemName: "Lamp", itemPrice: 28.31 }
            ];
        });
    </script>
</head>
<body ng-controller="studyCtrl">
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h3>Items</h3>
        </div>
        <div class="panel-body h3">
            <div ordered-list="items"></div>
        </div>
    </div>
</body>
</html>
