﻿<!DOCTYPE html>
<html ng-app="studyModule">
<!--в предыдущем примере существовала одна негативнгая зависимость и заключалалсь она в том что при использовании директивы orderedList 
хардкодом задавалось свойство из которого следует брать данные для отображения, это следует изменить-->
<head>    
    <title>Custom Directives</title>
    <script src="../angular.min%20.js"></script>
    <link href="../bootstrap-theme.css" rel="stylesheet" />
    <link href="../bootstrap.css" rel="stylesheet" />
    <script>
        angular.module("studyModule", [])
            .directive("orderedList", function () {                
                return function (scope, element, attributes) {                    
                    var data = scope[attributes["orderedList"]];
                    var prop = attributes["customProperty"];
                    //так как в аргументе attributes присутствуют все атрибуты которые применены к элементу разметки
                    //то можно получить и значение атрибута в котором указано свойство из которого нужно взять данные для отображения
                    if (angular.isArray(data)) {
                        var elem = angular.element("<ol>");                        
                        element.append(elem);                        
                        for (var i = 0; i < data.length; i++) {
                            elem.append(angular.element('<li>').text(data[i][prop]));
                        }
                    }
                }
            })
        .controller("studyCtrl", function ($scope) {
            $scope.items = [
                { itemName: "Table", itemPrice: 44.10 },
                { itemName: "Chair", itemPrice: 21.20 },
                { itemName: "Pillow", itemPrice: 12.20 },
                { itemName: "Picture", itemPrice: 112.70 },
                { itemName: "Lamp", itemPrice: 28.31 }
            ];
        });
    </script>
</head>
<body ng-controller="studyCtrl">
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h3>Items</h3>
        </div>
        <div class="panel-body h3">
            <div ordered-list="items" custom-property="itemName"></div>
            <!--custom-property атрибут в котором можно задавать значение свойства из модели-->
            <!--так же можно указать название атрибута data-custom-property в таком случае angular удалит приставку data- при обработке--> 
        </div>
    </div>
</body>
</html>
