﻿<!DOCTYPE html>
<html ng-app="studyModule">
<head>
    <title>Custom Directives</title>
    <script src="../angular.min%20.js"></script>
    <link href="../bootstrap-theme.css" rel="stylesheet" />
    <link href="../bootstrap.css" rel="stylesheet" />
    <script>
        angular.module("studyModule", [])
            .directive("orderedList", function () {
                return function (scope, element, attributes) {
                    var data = scope[attributes["orderedList"]];
                    //var prop = attributes["customProperty"];
                    var expression = attributes["customProperty"];                    
                    if (angular.isArray(data)) {
                        var elem = angular.element("<ol>");
                        element.append(elem);
                        for (var i = 0; i < data.length; i++) {
                            //elem.append(angular.element('<li>').text(data[i][prop]));
                            elem.append(angular.element('<li>').text(scope.$eval(expression, data[i])));
                            //метод scope.$eval([expression], [locals]) применяет к текущему scope expression и возвращает результат, аргументы:
                            //    1) [expression] выражение которое нужно выполнить
                            //    2) объект который содержит переменные для переопределения значений в scope                            
                            //здесь в метод мы передаем содержимое атрибута и объект со свойствами и если для свойства есть данные из объекта то он их применяет
                            //таким образом мы не затрагиваем фильтр
                        }
                    }
                }
            })
        .controller("studyCtrl", function ($scope) {
            $scope.items = [
                { itemName: "Table", itemPrice: 44.10 },
                { itemName: "Chair", itemPrice: 21.20 },
                { itemName: "Pillow", itemPrice: 12.20 },
                { itemName: "Picture", itemPrice: 112.70 },
                { itemName: "Lamp", itemPrice: 28.31 }
            ];
        });
    </script>
</head>
<body ng-controller="studyCtrl">
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h3>Items</h3>
        </div>
        <div class="panel-body h3">
            <!--<div ordered-list="items" custom-property="itemPrice | currency"></div>-->
            <!--применяя фильтр в данном случае мы получим ошибку, которая связанна с тем что мы используем имя свойства для того чтобы получить значение для отображения-->
            <div ordered-list="items" custom-property="itemPrice | currency"></div>
        </div>
    </div>
</body>
</html>
