﻿<!DOCTYPE html>
<html ng-app="studyModule">
<head>
    <title>Custom Directives</title>
    <script src="../angular.min%20.js"></script>
    <link href="../bootstrap-theme.css" rel="stylesheet" />
    <link href="../bootstrap.css" rel="stylesheet" />
    <script>
        angular.module("studyModule", [])
            .directive("orderedList", function () {
                return function (scope, element, attributes) {
                    var data = scope[attributes["orderedList"]];
                    var expression = attributes["customProperty"];
                    if (angular.isArray(data)) {
                        var elem = angular.element("<ul>");
                        element.append(elem);
                        for (var i = 0; i < data.length; i++) {
                            (function () {
                                var itemElem = angular.element('<li>');
                                elem.append(itemElem);
                                var index = i;
                                var watcherFunction = function (watchScope) {
                                    return watchScope.$eval(expression, data[index]);
                                }
                                scope.$watch(watcherFunction, function (newValue, oldValue) {
                                    //функция $watch будет наблюдать за изменениями данных в scope и если они изменятся 
                                    //то будет вызвана функция watcherFunction и ей в качестве аргумента будет передан scope 
                                    //далее функция формирует данные для отображения и возвращает их, далее они попадают
                                    //в функцию callback в качестве первого аргумента newValue 
                                    itemElem.text(newValue);
                                    //при изменении данных будет срабатывать функция $watch 
                                    //а первый раз данные инициализируются когда будет примененна директива 
                                });
                            }()); //сделано для избегания замыкания из-за которого данный пример не работает
                        }
                    }
                }
            })
        .controller("studyCtrl", function ($scope) {
            $scope.items = [
                { itemName: "Table", itemPrice: 44.10 },
                { itemName: "Chair", itemPrice: 21.20 },
                { itemName: "Pillow", itemPrice: 12.20 },
                { itemName: "Picture", itemPrice: 112.70 },
                { itemName: "Lamp", itemPrice: 28.31 }
            ];
            $scope.changePrices = function () {
                for (var i = 0; i < $scope.items.length; i++) {
                    $scope.items[i].itemPrice++;
                }
            }
        });
    </script>
</head>
<body ng-controller="studyCtrl">
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h3>Items</h3>
        </div>
        <div class="panel-body">
            <button class="btn btn-success" ng-click="changePrices()">
                <h4>Change Prices</h4>
            </button>
        </div>
        <div class="panel-body h3">
            <div ordered-list="items" custom-property="itemPrice | currency"></div>
        </div>
    </div>
</body>
</html>
