﻿<!DOCTYPE html>
<html>
<head>
    <title>jQuery UI Menu - Default functionality</title>
    <link rel="stylesheet" href="../jquery-ui-1.10.3/themes/base/jquery.ui.all.css">
    <script src="../jquery-ui-1.10.3/jquery-1.9.1.js"></script>
    <script src="../jquery-ui-1.10.3/ui/jquery.ui.core.js"></script>
    <script src="../jquery-ui-1.10.3/ui/jquery.ui.widget.js"></script>
    <script src="../jquery-ui-1.10.3/ui/jquery.ui.menu.js"></script>
    <script>

        $(function () {
            $("#menu").menu();
        });

    </script>
</head>
<body>
    <ul id="menu">
        <li><a href="#Aberdeen">Aberdeen</a></li>
        <li><a href="#Ada">Ada</a></li>
        <li><a href="#Adamsville">Adamsville</a></li>
        <li><a href="#Addyston">Addyston</a></li>
        <li><a href="#Adelphi">Adelphi</a></li>
        <li><a href="#Adena">Adena</a></li>
        <li><a href="#Adrian">Adrian</a></li>
        <li><a href="#Akron">Akron</a></li>
        <li><a href="#Albany">Albany</a></li>
        <li><a href="#Alexandria">Alexandria</a></li>
        <li><a href="#Alger">Alger</a></li>
        <li><a href="#Alledonia">Alledonia</a></li>
        <li><a href="#Alliance">Alliance</a></li>
        <li><a href="#Alpha">Alpha</a></li>
        <li><a href="#Alvada">Alvada</a></li>
    </ul>
    <div class="demo-description">
        <p>Меню со стандартной настройкой. К меню добавляется оформление и поддержка клавиатурных команд. Попробуйте использовать клавишу Tab и стрелки.</p>
    </div>
</body>
</html>