﻿<!DOCTYPE html>
<html>
<head>
    <title>Фильтр :contains('text')</title>
    <script src="jquery-1.10.2.js"></script>
    <script>

        //:contains('text') - фильтр, который выбирает все элементы, в которых встречается указанный текст.

        $(function () {

            $("p:contains('JavaScript')").css("background-color", "red");
            //$("p:contains('HTML')").css("background-color", "red");

        });

    </script>
</head>
<body>
    <p>JavaScript — прототипно-ориентированный сценарный язык программирования. Является диалектом языка ECMAScript. JavaScript обычно используется как встраиваемый язык для программного доступа к объектам приложений. Наиболее широкое применение находит в браузерах как язык сценариев для придания интерактивности веб-страницам. Основные архитектурные черты: динамическая типизация, слабая типизация, автоматическое управление памятью, прототипное программирование, функции как объекты первого класса.</p>
    <p>HTML (от англ. HyperText Markup Language — «язык разметки гипертекста»;) — стандартный язык разметки документов во Всемирной паутине. Большинство веб-страниц создаются при помощи языка HTML (или XHTML). Язык HTML интерпретируется браузерами и отображается в виде документа в удобной для человека форме. HTML является приложением («частным случаем») SGML (стандартного обобщённого языка разметки) и соответствует международному стандарту ISO 8879. XHTML же является приложением XML.</p>
</body>
</html>