﻿<!DOCTYPE html>
<html>
<head>
    <title>:only-child</title>
    <style>
        /* правило для параграфов, которые являются единственным дочерним элементом */
        p:only-child {
            background: red;
        }
    </style>
</head>
<body>
    <div>
        <p>Первый параграф.</p>
        <p>Второй параграф.</p>
    </div>

    <div>----------------------------</div>

    <div>
        <p>Первый параграф.</p>
    </div>

    <div>----------------------------</div>

    <div>
        <p>Первый параграф.</p>
        <span>Строка</span>
    </div>

</body>
</html>
