﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        /*
            Псевдокласс :root определяет корневой элемент документа
            В HTML этот селектор всегда соответствует элементу <html>
        */
        :root {
            background: green;
        }

            :root :nth-child(1) {
                text-decoration: underline;
                color:white;
            }
    </style>
</head>
<body>
    <h1>Header</h1>
</body>
</html>
