﻿<!DOCTYPE html>
<html>
<head>
    <title>Метод nextUntil()</title>
    <script src="jquery-1.10.2.js"></script>
    <script>

        // Метод nextUntil(selector) - Поиск всех родственных элементов после текущего элемента до указанного селектора.


        $(function () {
            //$(".class1").nextUntil().css("background-color", "Red");
            $(".class1").nextUntil(".class2").css("background-color", "Red");
        });

    </script>
    <style>
        body {
            background-color: Silver;
            color: White;
        }

        p {
            padding: 10px;
            font-weight: bold;
            background-color: Gray;
        }
    </style>
</head>
<body>
    <p>Paragraph 1</p>
    <p>Paragraph 2</p>
    <p class="class1">Paragraph 3</p>
    <p>Paragraph 4</p>
    <p>Paragraph 5</p>
    <p>Paragraph 6</p>
    <p class="class2">Paragraph 7</p>
    <p>Paragraph 8</p>
    <p>Paragraph 9</p>
    <p>Paragraph 10</p>
    <div>Div</div>
</body>
</html>
