﻿<!DOCTYPE html>
<html>
<head>
    <title>Добавление классов к елементам с помощью jQuery</title>
    <script src="jquery-1.10.2.js"></script>
    <script>

        // on() - Добавление обработчика событий текущему выбранному элементу. Он обеспечивает все функциональные возможности, необходимые для присоединения обработчиков событий.

        // addClass() - Добавление указанного класса(ов) к каждому из набора соответствующих элементов.

        // removeClass() - Удаляет классы в наборе соответствующих элементов.

        $(document).ready(function () {

            $('#first').on('click', firstButtonHandler);
            $('#second').on('click', secondButtonHandler);

            var div = $('#testDiv');
            console.log(div);

            function firstButtonHandler() {
                div.removeClass();
                div.addClass("class1");
            }

            function secondButtonHandler() {
                div.removeClass();
                div.addClass("class2");
            }

        });

    </script>

    <style>
        .class1 {
            font-family: Tahoma;
            color: Blue;
        }

        .class2 {
            font-family: Courier New;
            color: Red;
        }
    </style>
</head>
<body>
    <input id="first" type="button" value="First" />
    <input id="second" type="button" value="Second" />
    <div id="testDiv">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
    </div>
</body>
</html>