﻿<!DOCTYPE html>
<html ng-app="studyModule">
<head>
    <title>ng-if</title>
    <!--директивы ng-show и ng-hide используются дляу правления видимостью элемента в зависимости от условия
    эти директивы управляют видимостью элемента добавляя или удаляя класс ng-hide, этот класс применяет css стиль dispaly:none
    основное различие между ng-show и ng-hide состоит в том что ng-show прячем элемент когда выражение равно false,
    а ng-hide когда выражение равно true-->
    <script src="../angular.min%20.js"></script>
    <link href="../bootstrap-theme.css" rel="stylesheet" />
    <link href="../bootstrap.css" rel="stylesheet" />
    <script>
        angular.module("studyModule", [])
        .controller("studyCtrl", function ($scope) {
            $scope.tasks = [
                { action: "Buy flowers", complete: false },
                { action: "Go to gym", complete: false },
                { action: "Buy snickers", complete: true },
                { action: "Buy notebook", complete: false },
                { action: "Call friends", complete: false },
                { action: "Go to cinema", complete: false },
                { action: "Buy Big-Mac", complete: true },
                { action: "Buy a book", complete: false },
                { action: "Call mom", complete: false }
            ];
        });
    </script>
</head>
<body>
    <div id="tasksPanel" class="panel" ng-controller="studyCtrl">
        <h3 class="panel-header">Tasks List</h3>
        <div class="checkbox well">
            <label>
                <input type="checkbox" ng-model="tasks[3].complete" />
                Task 4 is complete
            </label>
        </div>
        <table class="table">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Tasks</th>
                    <th>Done</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tr ng-repeat="task in tasks">
                <td>{{$index + 1}}</td>
                <td ng-repeat="property in task">{{property}}</td>
                <td>
                    <span ng-if="!task.complete">(Incomplete)</span>
                    <span ng-if="task.complete">(Done)</span>
                    <!--директива ng-if применяется для отображения элемента в зависимости от условия, при этом эта директива удаляет или добавляет элементы DOM-->
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
