﻿<!DOCTYPE html>
<html ng-app="studyModule">
<head>
    <!--Фильтры позволяют задать общее поведение которое будет доступно по всему приложению
    фильтры преобразовывают данные для отображения не изменяя данных из scope,
    данные сортируются фильтром до их обработки директивами или отображения во view -->
    <title>Currency Filter</title>
    <script src="../angular.min%20.js"></script>
    <link href="../bootstrap-theme.css" rel="stylesheet" />
    <link href="../bootstrap.css" rel="stylesheet" />
    <!--В angularjs существует несколько типов фильтров: для обработки единичных данных и для работы с коллекциями данных
    Встроенные фильтры для работы с единичными данными:
        currency используется для форматирования валюты
        date используется для форматирования даты
        json генерирует объект из json строки 
        number используется для форматирования числовых значений
        uppercase/lowercase используется для преобразования строки в верхний/нижний регистр-->
    <script>
        angular.module("studyModule", [])
        .controller("studyCtrl", function ($scope) {
            $scope.items = [
                { itemName: "Milk", itemCategory: "Dairy", itemPrice: 1.40, expireDate: 1 },
                { itemName: "Cheese", itemCategory: "Dairy", itemPrice: 2.40, expireDate: 2 },
                { itemName: "Water", itemCategory: "Drinks", itemPrice: 1.20, expireDate: 366 },
                { itemName: "Juice", itemCategory: "Drinks", itemPrice: 3.30, expireDate: 60 },
                { itemName: "Potato", itemCategory: "Vegetable", itemPrice: 5.90, expireDate: 14 },
                { itemName: "Tomato", itemCategory: "Vegetable", itemPrice: 6.88, expireDate: 9 }
            ];
            //TODO: uncomment
            //for (var i = 0; i < $scope.items.length; i++) {
            //    $scope.items[i].itemPrice = "$" + Number($scope.items[i].itemPrice).toFixed(2);
            //}
            //можно форматировать данные из контроллера но такой подход имеет ряд недостатков:
            //   - значение валюты здается хардкодом, в фильтре его можно менять в зависимости от локали
            //   - данные модифицируются в источнике
            //   - теряется возможность использовать одни и те же данные в разных view так как они уже модифицированы в источнике
            //   - число превращается в строку и для операций с числами нужно парсить строку
        });
    </script>
</head>
<body ng-controller="studyCtrl">
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h3>
                Items in cart
                <span class="label label-info">{{items.length}}</span>
            </h3>
        </div>
        <div class="panel-body">
            <div class="row">
                <div class="col-xs-3" ng-repeat="item in items">
                    <div class="panel panel-success">
                        <div class="panel-heading">
                            <h4>{{item.itemName}}</h4>
                        </div>
                        <div class="panel-body">
                            <p><span class="h4">Category: </span>{{item.itemCategory}}</p>
                            <p><span class="h4">Expire date: </span>{{item.expireDate}}</p>
                            <p class="text-right"><span class="h4">Price: </span>{{item.itemPrice | currency}}</p> <!--используйте currency:"₴" для указания валюты форматирования-->
                            <!--Для того чтобы применить фильтр достаточно использовать символ | после которого нужно указать фильтры которые будут применятся к выражению привязки-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
