﻿<html ng-app="studyModule">
<head>
    <title>Date Filter</title>
    <script src="../angular.js"></script>
    <link href="../bootstrap-theme.css" rel="stylesheet" />
    <link href="../bootstrap.css" rel="stylesheet" />
    <!--date фильтр форматирует дату которая может быть представлена как строка, JavaScript объект или колличество милисекунд-->
    <script>
        angular.module("studyModule", [])
            .controller("studyCtrl", function ($scope) {
                $scope.items = [
                    { itemName: "Milk", itemCategory: "Dairy", itemPrice: 1.40, expireDate: 1 },
                    { itemName: "Cheese", itemCategory: "Dairy", itemPrice: 2.40, expireDate: 2 },
                    { itemName: "Water", itemCategory: "Drinks", itemPrice: 1.20, expireDate: 366 },
                    { itemName: "Juice", itemCategory: "Drinks", itemPrice: 3.30, expireDate: 60 },
                    { itemName: "Potato", itemCategory: "Vegetable", itemPrice: 5.90, expireDate: 14 },
                    { itemName: "Tomato", itemCategory: "Vegetable", itemPrice: 6.88, expireDate: 9 }
                ];

                $scope.getExpiryDate = function (days) {
                    var now = new Date();
                    return now.setDate(now.getDate() + days);
                }
            });
    </script>
</head>
<body ng-controller="studyCtrl">
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h3>
                Items in cart
                <span class="label label-info">{{items.length}}</span>
            </h3>
        </div>
        <div class="panel-body">
            <div class="row">
                <div class="col-xs-3" ng-repeat="item in items">
                    <div class="panel panel-success">
                        <div class="panel-heading">
                            <h4>{{item.itemName}}</h4>
                        </div>
                        <div class="panel-body">
                            <p><span class="h4">Category: </span>{{item.itemCategory}}</p>
                            <p><span class="h4">Expire date: </span>{{getExpiryDate(item.expireDate) | date:"dd MMM yy"}}</p>
                            <p class="text-right"><span class="h4">Price: </span>{{item.itemPrice | number:0}}</p>
                            <!--Форматирование дат используя date фильтр
                            | уууу | представление года 4-х значное число
                            | уу   | представление года 2-х значное число
                            | ММММ | представление месяца прописью
                            | МММ  | сокращенное представление месяца прописью
                            | ММ   | представление месяца числом
                            | М    | сокращенное представление месяца числом
                            | dd   | представление дня месяца с использованием 2-х чисел
                            | d    | представление дня месяца с использованием одного числа
                            | ЕЕЕЕ | полное название дня недели
                            | ЕЕЕ  | сокращенное полное название дня недели
                            | НН   | представление часов  с использованием 2-х чисел формат 24
                            | Н    | представление часов с использованием одного чисел формат 24
                            | hh   | представление часов с использованием 2-х чисел формат 12
                            | h    | представление часов с использованием одного чисел формат 12
                            | mm   | представление минут с использованием 2-х чисел
                            | m    | представление минут с использованием одного числа
                            | ss   | представление секунд с использованием 2-х чисел
                            | s    | представление секунд  с использованием одного числа
                            | a    | указатель a.m/p.m
                            | Z    | 4-х значное представления временной зоны-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
