﻿<html>
<head>
    <title>Мое домашнее задание</title>
</head>
<body>
    <table border="1">
        <tr>
            <td rowspan="2">..........</td><td rowspan="2" colspan="2">..........</td><td>..........</td>
        </tr>
        <tr>
                                                                                      <td>..........</td>
        </tr>
        <tr>
            <td>..........</td><td>..........</td><td>..........</td><td>..........</td>
        </tr>
        <tr>
            <td>..........</td><td colspan="2">..........</td>               <td>..........</td>
        </tr>
        <tr>
            <td>..........</td><td rowspan="2" colspan="2">..........</td><td rowspan="2">..........</td>
        </tr>
        <tr>
            <td>..........</td>                                      
        </tr>
    </table>   
</body>
</html>
