﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>События клавиатуры</title>
    <script>
        window.onload = function () {
            // Событие onkeypress используется для обработки клавиш с печатными символами.
            document.getElementById("main").onkeypress = function (e) {
                clear();
                print("alt = " + e.altKey);
                print("ctrl = " + e.ctrlKey);
                print("shift = " + e.shiftKey);
                print("charCode = " + String.fromCharCode(e.charCode)); // код символа (передается при событии keypress)
                print("keyCode = " + e.keyCode); // код клавиши
            }

            function print(message) {
                document.getElementById("output").innerHTML += message + "<br />";
            }

            function clear() {
                document.getElementById("output").innerHTML = "";
            }
        }
    </script>
</head>
<body id="main">
    <p id="output"></p>
</body>
</html>
