﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Ключевое слово this в обработчике</title>

    <script type="text/javascript">
        function loadHandler() {
            var e = document.getElementById("input1");

            e.onclick = function () {
                // так как дання функция является значением свойства onclick, ключевое слово this
                // ссылается на тот элемент, который выдал событие.
                this.value = "clicked!";
            };
        }
    </script>

</head>
<body onload="loadHandler()">
    <!--Ключевое слово this ссылается на элемент, в котором произошло событие-->
    <input type="button" value="Click me!" onclick="this.value = 'clicked!'" />
    <input type="button" id="input1" value="Click me!" />
</body>
</html>
