﻿<html>
    <head>
        <title>Форматирование текста - тег center</title>
    </head>
    <body>
    <!--
    Тег center - это контейнер, который все текстовое содержимое внутри себя ставит в верхний индекс предыдущего текста
    -->

    Это простой текст, не заключенный в тег center <br />

    <center>текст, но заключенный в тег center</center>

    </body>
</html>
