﻿<!DOCTYPE html>
<html>
<head>
    <title>jQuery UI Datepicker - Format date</title>
    <link rel="stylesheet" href="../jquery-ui-1.10.3/themes/base/jquery.ui.all.css">
    <script src="../jquery-ui-1.10.3/jquery-1.9.1.js"></script>
    <script src="../jquery-ui-1.10.3/ui/jquery.ui.core.js"></script>
    <script src="../jquery-ui-1.10.3/ui/jquery.ui.widget.js"></script>
    <script src="../jquery-ui-1.10.3/ui/jquery.ui.datepicker.js"></script>
    <script>

        $(function () {
            $("#datepicker").datepicker();
            $("#format").change(function () {
                $("#datepicker").datepicker("option", "dateFormat", $(this).val()); // меняем формат даты в соответствии со значением из поля ввода #format
            });
        });

    </script>
</head>
<body>
    <p>
        Date:
        <input type="text" id="datepicker" size="30" />
    </p>
    <p>
        Format options:<br />
        <select id="format">
            <option value="mm/dd/yy">Default - mm/dd/yy</option>
            <option value="yy-mm-dd">ISO 8601 - yy-mm-dd</option>
            <option value="d M, y">Short - d M, y</option>
            <option value="d MM, y">Medium - d MM, y</option>
            <option value="DD, d MM, yy">Full - DD, d MM, yy</option>
            <option value="'day' d 'of' MM 'in the year' yy">With text - 'day' d 'of' MM 'in the year' yy</option>
        </select>
    </p>
</body>
</html>
