﻿<!--
   Свойство margin отвечает за отступы от границ элемента до границ соседних либо родительских элементов.  
-->
<html>
    <head>
        <title>Свойство margin</title>
    </head>
    <body style=" background-color:Blue">
            <div style=" width:200px; height:200px; background-color:yellow; margin:0px">
               Отспуп от соседнего блока составляет 0px
            </div>
              
            <div style=" width:200px; height:200px; background-color:Yellow; margin:30px">
              Отспуп от соседнего блока составляет 30px
            </div>
    </body>
</html>
