﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>search - поле для поиска</title>
</head>
<body>
    <form>
        <!--
            Тег <label> устанавливает связь между определенной меткой, в качестве которой обычно выступает текст, 
            и элементом формы (<input>, <select>, <textarea>).Такая связь необходима, чтобы изменять значения элементов формы при нажатии курсором мыши на текст. 
            Кроме того, с помощью <label> можно устанавливать горячие клавиши на клавиатуре и переходить на активный элемент подобно ссылкам.
            Существует два способа связывания объекта и метки. Первый заключается в использовании идентификатора id внутри элемента формы и указании его имени 
            в качестве атрибута for тега <label>. 
            При втором способе элемент формы помещается внутрь контейнера <label>.
        -->
        <p>
            <label for="search" accesskey="S">
                Найти
            </label>
            <input id="search" type="search" name="query" />

        </p>
        <button type="submit">Отправить </button>
    </form>
</body>
</html>
