﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Элемент для выбора цвета</title>
</head>
<body>
    <form>
        <p>
            <label>
                Цвет фона
                <input type="color" name="bg" /></label>
        </p>
        <p>
            <label>
                Цвет шрифта
                <input type="color" name="fg" /></label>
        </p>
        <p>
            <input type="submit" value="Отправить" />
        </p>
    </form>
</body>
</html>
