﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Атрибут autofocus</title>
</head>
<body>
    <form>
        <p>
            <label>Первое поле<input type="search" name="query" /></label>
        </p>
        <p>
            <label>
                Второе поле с афтофокусом

                <!-- 
                    Атрибут autofocus определяет элемент управления, который получит фокус, когда загрузится страница 
                -->
                <input type="search" name="query" autofocus="autofocus" /></label>
        </p>

        <p>
            <input type="submit" value="Отправить" />
        </p>
    </form>
</body>
</html>
