﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Атрибут placeholder</title>
</head>
<body>
    <form>
        <!--
            Атрибут placeholder используется для того что бы определить подсказку отображаемую в поле ввода до того как пользователь начнет вводить текст
        -->
        <fieldset>
            <legend>Контактная инфомациж</legend>
            <p>
                <label>
                    Адpec электронной почты
                    <input type="email" name="email" placeholder="user@domain.com" /></label>
            </p>
            <p>
                <label>
                    Сайт<input type="url" name="website" placeholder="http://www.domain.com/" />
                </label>
            </p>
            <p>
                <label>
                    Телефон
                    <input type="tel" name="phone" placeholder="123-12-34" />
                </label>
            </p>
        </fieldset>
        <p>
            <input type="submit" value="Отправить" />
        </p>
    </form>
</body>
</html>
