<head>
  <script src="http://fb.me/react-0.13.0.js"></script>
  <script src="http://fb.me/JSXTransformer-0.13.0.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
</head>
<body>

</body>

<script type="text/jsx">
  // Define a `class`
  var Badge = React.createClass({
    render: function() {
      return (<button
                      className="btn btn-primary"
                      type="button"
                      onClick={function() {
                        alert('Hi!')
                      }}
              >
            {this.props.title}
            <span className="badge">{this.props.number}</span>
      </button>
      )
    }
  });

  // Initial setup options provided to the Badge componenet
  var options = {
    title: 'Sent',
    number: 12
  };

  // React, please render this class
  var element = React.createElement(Badge, options);

  // React, after you render this class, please place it in my body tag
  React.render(element, document.body);
</script>
