﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Google Web Fonts</title>

    <!--Подключение шрифта через сервис Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Kelly+Slab&subset=latin,cyrillic' rel='stylesheet' type='text/css' />

    <style>
        body {
            font-family: 'Kelly Slab', sans-serif;
        }
    </style>

</head>
<body>
    <p>Сервис Google Web Fonts</p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit fusce vel sapien elit in malesuada semper mi, id sollicitudin urna fermentum ut fusce varius nisl ac ipsum gravida vel pretium tellus.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit fusce vel sapien elit in malesuada semper mi, id sollicitudin urna fermentum ut fusce varius nisl ac ipsum gravida vel pretium tellus.
    </p>
    <a href="http://www.google.com/fonts/"><i>http://www.google.com/fonts/</i></a>
</body>
</html>
