﻿<!DOCTYPE html>
<html>
<head>
    <title>clearQueue</title>
    <script src="jquery-1.10.2.js"></script>
    <script>

        // Метод clearQueue() - удаление всех очередей

        $(function () {
            var div = $("div");

            $("#button1").click(function () {
                div.clearQueue();
            });

            function showQueueLength() {
                var q = div.queue("fx");
                $("span").text("Queue length is: " + q.length);
                setTimeout(showQueueLength, 100);
            }

            function runIt() {
                div.show("slow");
                div.animate({ left: '+=200' }, 2000);
                div.slideToggle(1000);
                div.slideToggle("fast");
                div.animate({ left: '-=200' }, 1500);
                div.hide("slow");
                div.show(1200);
                div.slideUp("normal", runIt);
            }

            runIt();
            showQueueLength();
        });

    </script>
</head>
<body>
    <input type="button" id="button1" value="Очистить очередь" />
    <span></span>
    <div style="width: 100px; height: 100px; background-color: green; position: absolute"></div>
</body>
</html>