﻿<!DOCTYPE html>
<html>
<head>
    <title>Метод stop()</title>
    <script src="jquery-1.10.2.js"></script>
    <script>

        // Метод stop([clearQueue], [jumpToEnd]) - останавливает выполнение текущей анимации. 
        // После остановки анимации, следующая в очереди будет запущена автоматически если очередь не пуста. 
        // Если необходимо остановить всю очередь, то необходимо указать true в параметре clearQueue.
        // По умолчанию, элемент останется в том положении, в котором он находился в момент вызова .stop(), обработчик завершения анимации вызван не будет.
        // Однако, если указать в параметре jumpToEnd значение true, то после остановки анимации, элемент примет состояние, которое он должен был принять по ее завершению. 
        // Кроме этого, будет вызван обработчик окончания анимации если он был задан.

        $(function () {
            
            $("#go").click(function () {
                $(".block").animate({ left: '1000px' }, 2000).animate({ top: '200px' }, 1000);

            });

            $("#stop").click(function () {
                //$(".block").stop(); // остановить анимацию на текущем месте (и запустить следующую если она есть)
                //$(".block").stop(false, true); // остановить текущую анимацию перейдя в конечное состояние анимации, но не очищать другие запланированные анимации.
                $(".block").stop(true, true); // остановить текущую анимацию перейдя в конечное состояние анимации и очистить очередь
            });

            $("#back").click(function () {
                $(".block").animate({ left: '0px' }, 2000);
            });
        });

    </script>
    <style>
        div {
            position: absolute;
            background-color: green;
            left: 0px;
            top: 30px;
            width: 60px;
            height: 60px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <input type="button" id="go" value="Go" />
    <input type="button" id="stop" value="Stop" />
    <input type="button" id="back" value="Back" />
    <div class="block"></div>
</body>
</html>