﻿<!--
    
                Закругленные углы HTML4 CSS2
    
-->

<html>
<head>

    <title>Закругленные углы</title>

    <style type="text/css">
        div {
            width: 25%;
            background: #7b39b8 url(img001/t-l.gif) top left no-repeat;
            height: 200px;
            width: 200px;
        }

            div div {
                background: url(img001/t-r.gif) top right no-repeat;
            }

                div div div {
                    background: url(img001/b-r.gif) bottom right no-repeat;
                }

                    div div div div {
                        background: url(img001/b-l.gif) bottom left no-repeat;
                    }
    </style>
</head>
<body>
    <div class="corners">
        <div>
            <div>
                <div>
                    <div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
