﻿<!--
    
                Закругленные углы HTML4 CSS2

                Имитация скругления углов через использование изображения.
    
-->

<html>
<head>
    <title>Закругленные углы</title>

    <style type="text/css">
        .rounded {
            background: url(img001/RectRaund.png);
            /*Проблема с изменением размера. Требуется перерисовывать изображение!*/
            width: 224px;
            height: 149px;
        }
    </style>
</head>
<body>
    <div class="rounded"></div>
</body>
</html>
