﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Создание гистограммы</title>
    <script src="BarChart.js"></script>
    <script>
        window.addEventListener("load", function () {
            var chart = createBarChart([140, 6, 88, 10, 2, 45,140, 6, 88, 10, 2, 45, 100, 150],
                600,
                300,
                "green");

            var container = document.getElementById("chartContainer");
            container.appendChild(chart);

        });
    </script>
</head>
<body>
    <div id="chartContainer"></div>
</body>
</html>
