<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Test Title</title>
    <!-- Bootstrap -->
    <link href="../bootstrap/css/bootstrap.css" rel="stylesheet">
    <!-- Own styles -->
    <link href="css/my_style.css" rel="stylesheet">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../bootstrap/js/bootstrap.js"></script>
    <script src="js/calcAcceleration.js"></script>
</head>
<body>
    <div class="col-md-4 center">
        <div>
            <h2><small>Will calculate formula free fall acceleration</small></h2>
            <blockquote>
                <p>
                    <var>
                        h = V<sub>0</sub>t + gt<sup>2</sup>/2
                    </var>
                </p>
            </blockquote>
            <div class="col-md-7">
                <div class="form-group">
                    <label for="speed">V<sub>0</sub></label>
                    <input type="text" class="form-control" id="speed" placeholder="Speed value"/>
                    <p id="err_v"></p>
                </div>
                <div class="form-group">
                    <label for="time">t</label>
                    <input type="text" class="form-control" id="time" placeholder="time value"/>
                    <p id="err_t"></p>
                </div>
                <div class="btn-group" role="group" aria-label="Calculate function">
                    <button type="reset" class="btn btn-default clear" onclick="clearInput()">Clear</button>
                    <button class="btn btn-success calculate" onclick="executeOnclick()">Calculate</button>
                </div>
            </div>
        </div>
    </div>
    <div>
        <p id="result" role="alert" hidden></p>
    </div>
</body>
</html>