﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Skew</title>

    <style>
        img {
            -moz-transform: skew(30deg, 20deg);
            -ms-transform: skew(30deg, 20deg); 
            -o-transform: skew(30deg, 20deg);
            -webkit-transform: skew(30deg, 20deg); 
            transform: skew(30deg, 20deg); /* Наклонить элемент по оси X на 30 градусов (влево) и на 20 градусов по оси Y (вниз) */
        }
    </style>
</head>
<body>
    <img src="front.jpg" alt="King Of Hearts" />
</body>
</html>