﻿<!DOCTYPE html>
<html ng-app="studyModule">
<head>
    <title>Forms</title>
    <script src="../angular.min%20.js"></script>
    <link href="../bootstrap.css" rel="stylesheet" />
    <link href="../bootstrap-theme.css" rel="stylesheet" />
    <script>
        angular.module("studyModule", [])
        .controller("studyCtrl", function ($scope) {
            $scope.tasks = [
                { action: "Buy flowers", complete: false },
                { action: "Go to gym", complete: false },
                { action: "Buy snickers", complete: true },
                { action: "Buy notebook", complete: false },
                { action: "Call friends", complete: false },
                { action: "Go to cinema", complete: false },
                { action: "Buy Big-Mac", complete: true },
                { action: "Buy a book", complete: false },
                { action: "Call mom", complete: false }
            ];
        });
    </script>
</head>
<body class="text-center well">
    <div id="tasksPanel" class="panel panel-primary" ng-controller="studyCtrl">
        <div class="panel-heading">
            <div class="panel-title">
                <h2>
                    Incomplete tasks
                    <span class="label label-info">
                        {{(tasks | filter : {complete:'false'}).length}}
                        <!--здесь используется фильтр с помощью директивы filter, он указывает на те элементы которые помечены как false и с помощью length получает их колличество,
                        так же здесь используется class='label label-info' Bootstrap для визуального оформленеия-->
                    </span>
                </h2>
            </div>
        </div>
        <div id="panel" class="panel-body">
            <div class="row">
                <div class="col-sm-4 col-md-4" ng-repeat="task in tasks">
                    <div class="panel panel-warning">
                        <div class="panel-heading">
                            <div class="panel-title">
                                <h3>{{task.action}}</h3>
                            </div>
                        </div>
                        <div class="panel-body">
                            <h3>
                                <input type="checkbox" class="checkbox checkbox-inline" ng-model="task.complete" />
                                <!--ng-model используется для создания two-way binding, в таком случае при изменении состояния checkbox будет изменятся содержимое модели,
                                и все one-way или two-way bindings которые используют значения модели-->
                                {{task.complete}}
                            </h3>                          
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
