﻿<!DOCTYPE html>
<html ng-app="studyModule">
    <!--в предыдущих примерах директивы использовались для генерации HTML разметки с попмощью jqLite или JQuery
    но это всего лишь императивный подход для создания декларативного контента и в больших проектах его используют не часто
    так как это усложняешь чтение и споровождение кода. Альтернативным подходом является генерация HTML шаблона
    который используется для замены контента элемента к которому была применена директива.-->
<head>
    <title>Directives</title>
    <script src="../angular.min%20.js"></script>
    <link href="../bootstrap-theme.css" rel="stylesheet" />
    <link href="../bootstrap.css" rel="stylesheet" />
    <script>
        angular.module("studyModule", [])
            .directive("orderedList", function () {
                return {
                    link: function (scope, element, attributes) {
                        scope.data = scope[attributes["orderedList"]];
                    },
                    restrict: "A",
                    template: "<ol><li ng-repeat='item in data'>{{item.itemName}}</li></ol>"
                }
            })
        .controller("studyCtrl", function ($scope) {
            $scope.items = [
                { itemName: "Table", itemPrice: 44.10 },
                { itemName: "Chair", itemPrice: 21.20 },
                { itemName: "Pillow", itemPrice: 12.20 },
                { itemName: "Picture", itemPrice: 112.70 },
                { itemName: "Lamp", itemPrice: 28.31 }
            ];
        });
    </script>
</head>
<body ng-controller="studyCtrl">
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h3>Items</h3>
        </div>
        <div class="panel-body h3">
            <div ordered-list="items">                
            </div>
        </div>
    </div>
</body>
</html>
