﻿<!DOCTYPE html>
    <!--если вам необходимо создать шаблон который используется в нескольких местах приложения, разными приложениями,
     либо по инной причине этот шаблон должен существовать в отдельном файле следует использовать свойство templateUrl-->
<html ng-app="studyModule">
<head>
    <title>Directives</title>
    <script src="../angular.min%20.js"></script>
    <link href="../bootstrap-theme.css" rel="stylesheet" />
    <link href="../bootstrap.css" rel="stylesheet" />    
    <script>
        angular.module("studyModule", [])
            .directive("orderedList", function () {
                return {
                    link: function (scope, element, attributes) {
                        scope.data = scope[attributes["orderedList"]];
                    },
                    restrict: "A",
                    templateUrl: "template.html"                    
                }
            })
        .controller("studyCtrl", function ($scope) {
            $scope.items = [
                { itemName: "Table", itemPrice: 44.10 },
                { itemName: "Chair", itemPrice: 21.20 },
                { itemName: "Pillow", itemPrice: 12.20 },
                { itemName: "Picture", itemPrice: 112.70 },
                { itemName: "Lamp", itemPrice: 28.31 }
            ];
        });
    </script>
</head>
<body ng-controller="studyCtrl">
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h3>Items</h3>
        </div>
        <div class="panel-body h3">
            <div ordered-list="items">
                This is where the list will go
            </div>
        </div>
    </div>
</body>
</html>
