﻿<!DOCTYPE html>
<html ng-app="studyModule">
<head>
    <!--для того чтобы увидеть эффект от работы свойства replace, следует в браузере открыть просмотр разметки:
    если вы не используете replace то вы увидите div к которому будет применена директива и в нем table,
    если же вы используете replace то div будет заменен на table и все атрибуты этого div будут перемещены в table-->
    <title>Directives</title>
    <script src="../angular.min%20.js"></script>
    <link href="../bootstrap.css" rel="stylesheet" />
    <link href="../bootstrap-theme.css" rel="stylesheet" />
    <script>
        angular.module("studyModule", [])
        .directive("orderedList", function () {
            return {
                link: function (scope, element, attrs) {
                    scope.data = scope[attrs["orderedList"]];
                },
                restrict: "A",
                templateUrl: "tableTemplate.html",
                replace: true
            }
        })
        .controller("studyCtrl", function ($scope) {
            $scope.items = [
                { itemName: "Table", itemPrice: 44.10 },
                { itemName: "Chair", itemPrice: 21.20 },
                { itemName: "Pillow", itemPrice: 12.20 },
                { itemName: "Picture", itemPrice: 112.70 },
                { itemName: "Lamp", itemPrice: 28.31 }
            ];
        })
    </script>
</head>
<body ng-controller="studyCtrl">
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h3>Products</h3>
        </div>
        <div class="panel-body">
            <div ordered-list="items">
                <p>Content</p>
            </div>
        </div>
    </div>
</body>
</html>
