<!DOCTYPE html>
<html ng-app="studyModule">
<head>
    <!--для визуального указания пользователю на места где он совершил ошибки в angular существует ряд css классов:
         ng-pristine в этот класс добавляются все элементы с которыми пользователь еще не взаимодействовал
         ng-dirty в этот класс добавляются все элементы с которыми пользователь взаимодействовал
         ng-valid класс для валидных элементов
         ng-invalid класс для невалидных элементов-->
    <title>Forms</title>
    <script src="../angular.min.js"></script>
    <link href="../bootstrap-theme.css" rel="stylesheet" />
    <link href="../bootstrap.css" rel="stylesheet" />
    <script>
        angular.module("studyModule", [])
            .controller("studyCtrl", function ($scope) {
                $scope.addNewUser = function (userDetails) {
                    $scope.message = userDetails.name
                        + " (" + userDetails.email + ") (" + userDetails.agreed + ")";
                }

                $scope.message = "Ready";
            });
    </script>
    <style>
        /*angular так же позволяет применять стили в зависимости от того какое ограничение на валидность срабатывает
        ниже приведено 2 стиля: 1й срабатывает если мы сделали поле dirty 2й когда email не прошел валидность*/
        form .ng-invalid-required.ng-dirty {
            background-color: lightpink;
        }
        form .ng-invalid-email.ng-dirty {
            background-color: lightgoldenrodyellow;
        }
        form .ng-valid.ng-dirty {
            background-color: lightgreen;
        }
        /*первые два стиля применяются к элементам в которые пользователь внес изменения,
        валидация производится angular после каждого действия пользователя (после каждого введенного символа)*/
        span.summary.ng-invalid {
            color: red;
            font-weight: bold;
        }

        span.summary.ng-valid {
            color: green;
        }
        /*эти два стиля применяются к блоку summary в зависимости от того валидны ли данные в форме или нет*/
    </style>
</head>
<body>
    <div id="todoPanel" class="panel col-xs-3" ng-controller="studyCtrl">
        <form name="myForm" novalidate ng-submit="addNewUser(newUser)">
            <div class="well">
                <div class="form-group">
                    <label>Name:</label>
                    <input name="userName" type="text" class="form-control" required ng-model="newUser.name">
                </div>
                <div class="form-group">
                    <label>Email:</label>
                    <input name="userEmail" type="email" class="form-control" required ng-model="newUser.email">
                </div>
                <div class="checkbox">
                    <label>
                        <input name="agreed" type="checkbox" ng-model="newUser.agreed" required>
                        I agree to the terms and conditions
                    </label>
                </div>
                <button type="submit" class="btn btn-primary btn-block" ng-disabled="myForm.$invalid">
                    OK
                </button>
            </div>
            <div class="well">
                Message: {{message}}
                <div>
                    Valid:
                    <span class="summary" ng-class="myForm.$valid ? 'ng-valid' : 'ng-invalid'">
                        {{myForm.$valid}}
                    </span>
                </div>
            </div>
        </form>
    </div>
</body>
</html>
