<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <title>Title</title>
</head>
<body>
    <div class="header">
        <h1>Header</h1>
    </div>
    <div class="container">
        <div class="element">
            <p>Container 1</p>
        </div>
        <div class="element">
            <p>Container 2</p>
        </div>
        <div class="element">
            <p>Container 3</p>
        </div>
        <div class="element">
            <p>Container 4</p>
        </div>
        <div class="element">
            <p>Container 5</p>
        </div>
    </div>
    <div class="footer">
        <p>Footer</p>
    </div>
</body>
</html>