﻿<!DOCTYPE html>
<html>
<head>
    <title>rgba</title>
    <style>
        body {
            background-image: url(bg.jpg);
            background-repeat: no-repeat;

            -moz-background-size: 500px 370px;
            -o-background-size: 500px 370px;
            -webkit-background-size: 500px 370px;
            background-size: 500px 370px;
        }

        div {
            width: 200px;
            height: 120px;
            margin: 10px;
            float: left;
            padding: 10px;
            font-size: 1.5em;
            background-color: black;
            color: orange;
            z-index: 100;
        }

        #id1 {
            /* rgba(red, green, blue, alpha) 
               значение каналов red, green, blue - от 0 до 255
               значение alpha-канала 0 - полностью прозрачный, 1 - полностью не прозрачный 
               При использовании rgba прозрачность задаётся только элементу, дочерние элементы остаются без изменений.
            */
            background-color: rgba(0, 0, 0, 0.1);
        }

        #id2 {
            /* opacity - устанавливает прозрачность для элемента и всех дочерних элементов */
            opacity: 0.1;
        }
    </style>
</head>
<body>
    <div id="id1">Прозрачность задана с помощью RGBA.</div>
    <div id="id2">Прозрачность задана с помощью opacity.</div>
</body>
</html>

