﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>hls</title>
    <style>
        div {
            padding: 10px;
            margin: 10px;
            font-weight:bold;
            color:white;
        }

        #id1 {
            background-color: hsl(0, 20%, 50%);
        }

        #id2 {
            background-color: hsl(120, 100%, 80%);
        }

        #id3 {
            background-color: hsl(240, 100%, 50%);
        }
    </style>
</head>
<body>
    <div id="id1">hsl (0, 30%, 50%)</div>
    <div id="id2">hsl (120, 100%, 80%)</div>
    <div id="id3">hsl (240, 100%, 50%)</div>

    <p>HSL (Hue, Saturation, Lightness) - цветовая модель, в которой цветовыми координатами является тон, насыщенности и яркости. <a href="http://ru.wikipedia.org/wiki/HSL">HSL - Википедия</a></p>

    <p>Для того, чтобы задать цвет этим способом Вы должны указать:</p>

    <p>
        <img alt="Цветовой круг" src="color-wheel-300.gif" style="height: 100px; width: 100px" />
    </p>

    <ol>
        <li><strong>оттенок цвета</strong> указывается в градусах поворота цветового круга (<em>0 градусов - красный, 120 градусов - зеленый, 240 градусов - голубой и т.д.</em>);</li>
        <li><strong>насыщенность цвета</strong> указывается в процентах (<em>по мере понижения процентов цвет будет блекнуть</em>);</li>
        <li><strong>яркость цвета</strong> также указывается в процентах (<em>0% - темный, 100% - светлый</em>).</li>
    </ol>

</body>
</html>
