﻿<!DOCTYPE html>
<html>
<head>
    <title>jQuery UI Slider - Default functionality</title>
    <link rel="stylesheet" href="../jquery-ui-1.10.3/themes/base/jquery.ui.all.css">
    <script src="../jquery-ui-1.10.3/jquery-1.9.1.js"></script>
    <script src="../jquery-ui-1.10.3/ui/jquery.ui.core.js"></script>
    <script src="../jquery-ui-1.10.3/ui/jquery.ui.widget.js"></script>
    <script src="../jquery-ui-1.10.3/ui/jquery.ui.mouse.js"></script>
    <script src="../jquery-ui-1.10.3/ui/jquery.ui.slider.js"></script>
    <script>

        $(function () {
            // создание слайдера
            $("#slider").slider();
        });

    </script>
</head>
<body>
    <div id="slider"></div>
    <div>
        <p>По умолчанию слайдер имеет горизонтальную ориентацию. Позиция каретки может быть изменена с помощью мыши или клавиш</p>
    </div>
</body>
</html>