﻿<!DOCTYPE html>
<html ng-app="studyModule">
<head>
    <title>Custom event directive</title>
    <script src="../angular.min%20.js"></script>
    <link href="../bootstrap-theme.css" rel="stylesheet" />
    <link href="../bootstrap.css" rel="stylesheet" />
    <script>
        angular.module("studyModule", [])
        .controller("studyCtrl", function ($scope) {
            $scope.message = "Hover me!";
        }).directive("tap", function () {
            return function (scope, elem, attrs) {
                elem.on("mouseenter", function () {
                    //здесь используется метод jqLite on для того чтобы указать обработчик на события touchstart и touchend
                    scope.$apply(attrs["tap"]);
                    //scope.$apply(attrs["tap"]) используется для чтобы достать значение атрибута tap и применить его к scope
                    //таким образом замещая значение свойства message
                });
                //с помощью выражения .directive можно создать пользовательскую директиву, 
                //directive принимает 2 аргумента 1й это название директивы а второй фабричная функция
                //которая возвращает функцию принимающую 3 аргумента:scope - контекст в котором будет выполнятся функция,
                //elem - это jqLite представление элемента  к которому применнеа директива и attrs - это коллекция атрибутов примененных к элементу
            }
        });
    </script>
</head>
<body>
    <div id="tasksPanel" class="panel" ng-controller="studyCtrl">
        <div class="well" tap="message = 'Hovered!'">
            {{message}}
        </div>
    </div>
</body>
</html>
