{
  "name": "mithril.web",
  "version": "1.0.1",
  "description": "Mithril Web",
  "repository": "https://github.com/Nebo15/mithril.web.git",
  "scripts": {
    "postinstall": "[ $PREBUILD ] && npm run build || exit 0",
    "predev": "npm run webpack",
    "dev": "concurrently --kill-others \"node static/server.js\" \"node webpack.server.js\"",
    "stats": "NODE_ENV=production webpack-dashboard -- node webpack.server.js",
    "start": "NODE_ENV=production node --inspect static/server.js",
    "webpack": "webpack",
    "build": "NODE_ENV=production npm run webpack",
    "preproduction": "npm run build",
    "production": "NODE_ENV=production node --inspect static/server.js",
    "karma": "karma start karma.config.js",
    "karma:single-run": "karma start karma.config.js --single-run",
    "test": "npm run karma:single-run",
    "test:watch": "npm run karma",
    "nightwatch": "nightwatch",
    "hooks:commit": "lint-staged && npm test",
    "stylelint": "stylelint 'app/**/*.scss' 'app/**/*.css' 'assets/**/*.scss' 'assets/**/*.css'",
    "lint": "eslint app tests && npm run stylelint",
    "report-coverage": "cat ./coverage/**/*.info | ./node_modules/.bin/coveralls",
    "docker:reset": "npm run docker:down && npm run docker:up",
    "docker:up": "docker-compose -f ./docker/dc.selenium.yml up -d",
    "docker:down": "docker-compose -f ./docker/dc.selenium.yml down",
    "locales:extract": "i18next-extract-gettext --files='./+(app)/**/*.+(js|json)' --output=app/common/locales/mithril.web.pot"
  },
  "lint-staged": {
    "*.js": "eslint app",
    "*.@(scss|css)": "stylelint"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm run hooks:commit"
    }
  },
  "greenkeeper": {
    "ignore": [
      "eslint-config-airbnb"
    ]
  },
  "browserslist": [
    "defaults",
    "> 1%",
    "iOS >= 7",
    "Safari >= 7",
    "Safari 8"
  ],
  "engines": {
    "node": "7.5.0"
  },
  "author": "Nebo15 <support@nebo15.com> (http://nebo15.com/)",
  "license": "MIT",
  "dependencies": {
    "assets-webpack-plugin": "3.4.0",
    "autoprefixer": "6.7.7",
    "babel": "6.23.0",
    "babel-core": "6.24.0",
    "babel-loader": "6.4.1",
    "babel-plugin-module-resolver": "2.7.0",
    "babel-plugin-react-transform": "2.0.2",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-polyfill": "6.23.0",
    "babel-preset-es2015": "6.24.0",
    "babel-preset-react": "6.23.0",
    "babel-preset-stage-0": "6.22.0",
    "babel-register": "6.24.0",
    "chai-spies": "0.7.1",
    "classnames": "2.2.5",
    "cookie-dough": "0.1.0",
    "cookie-parser": "1.4.3",
    "core-js": "2.4.1",
    "cross-env": "2.0.0",
    "css-loader": "0.23.1",
    "date-fns": "1.27.2",
    "dotenv": "2.0.0",
    "ejs": "2.4.2",
    "express": "4.14.0",
    "extract-text-webpack-plugin": "2.1.0",
    "file-loader": "0.9.0",
    "history": "3.0.0",
    "http-status-codes": "1.1.6",
    "i18next": "7.0.1",
    "i18next-browser-languagedetector": "1.0.1",
    "i18next-express-middleware": "1.0.2",
    "i18next-po-loader": "1.0.0",
    "ignore-styles": "5.0.1",
    "json-loader": "0.5.4",
    "lodash": "4.16.0",
    "nebo15-isomorphic-style-loader": "1.0.0",
    "node-cron": "1.1.3",
    "normalizr": "3.2.3",
    "path": "0.12.7",
    "postcss": "5.2.16",
    "postcss-apply": "0.6.1",
    "postcss-css-variables": "0.7.0",
    "postcss-import": "9.1.0",
    "postcss-loader": "1.3.3",
    "postcss-math": "0.0.8",
    "postcss-nested": "1.0.0",
    "precss": "1.4.0",
    "proxy-middleware": "0.15.0",
    "react": "15.2.1",
    "react-datepicker": "0.44.0",
    "react-dom": "15.2.1",
    "react-helmet": "4.0.0",
    "react-hot-loader": "3.0.0-beta.6",
    "react-i18next": "2.2.0",
    "react-nebo15-mask": "~1.0.7",
    "react-nebo15-validate": "0.1.12",
    "react-nl2br": "0.2.0",
    "react-redux": "4.4.5",
    "react-router": "2.8.1",
    "react-router-redial": "0.3.4",
    "react-router-redux": "4.0.6",
    "react-router-sitemap": "1.0.8",
    "react-svg-loader": "1.1.1",
    "react-svg-sprite-icon": "0.0.11",
    "redial": "0.5.0",
    "redux": "3.5.2",
    "redux-actions": "0.12.0",
    "redux-api-middleware": "1.0.2",
    "redux-form": "6.4.3",
    "redux-freeze": "0.1.4",
    "redux-multi": "0.1.12",
    "redux-promise": "0.5.3",
    "redux-thunk": "2.1.0",
    "style-loader": "0.13.1",
    "svg-inline-loader": "0.7.0",
    "svg-inline-react": "1.0.2",
    "webfonts-loader": "1.0.2",
    "webpack": "2.3.3",
    "webpack-merge": "4.1.0"
  },
  "devDependencies": {
    "babel-eslint": "6.1.2",
    "babel-istanbul-instrumenter-loader": "1.0.1",
    "babel-preset-react-hmre": "1.1.1",
    "browserstack-local": "1.2.0",
    "chai": "3.5.0",
    "chromedriver": "2.25.1",
    "concurrently": "2.2.0",
    "coveralls": "2.13.0",
    "enzyme": "2.8.0",
    "eslint": "3.6.0",
    "eslint-config-airbnb": "11.2.0",
    "eslint-import-resolver-babel-module": "2.2.1",
    "eslint-plugin-chai-expect": "1.1.1",
    "eslint-plugin-import": "1.16.0",
    "eslint-plugin-jsx-a11y": "2.2.2",
    "eslint-plugin-react": "6.3.0",
    "ghooks": "1.3.2",
    "i18next-extract-gettext": "3.1.3",
    "isparta-loader": "2.0.0",
    "karma": "1.6.0",
    "karma-chai": "0.1.0",
    "karma-coverage": "1.1.1",
    "karma-coveralls": "1.1.2",
    "karma-istanbul": "0.0.2",
    "karma-mocha": "1.3.0",
    "karma-phantomjs-launcher": "1.0.4",
    "karma-sinon": "1.0.5",
    "karma-sourcemap-loader": "0.3.7",
    "karma-spec-reporter": "0.0.30",
    "karma-webpack": "2.0.3",
    "lint-staged": "3.0.3",
    "mocha": "3.2.0",
    "nightwatch": "0.9.14",
    "react-addons-test-utils": "15.2.1",
    "selenium-download": "2.0.6",
    "selenium-server-standalone-jar": "2.53.1",
    "stylelint": "7.3.1",
    "stylelint-config-standard": "13.0.2",
    "webpack-dashboard": "0.3.0",
    "webpack-dev-server": "2.4.2"
  }
}
