.header .active {
  font-weight: 900; }

.image-detail .panel-body {
  text-align: center; }

.image-detail img, .image-detail video {
  max-width: 100%; }

.image-preview {
  display: inline-block;
  position: relative; }
  .image-preview .inset {
    position: absolute;
    bottom: 5px;
    left: 0px;
    width: 100%;
    background-color: white;
    text-align: center;
    opacity: .7; }
  .image-preview .glyphicon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 50px;
    opacity: .5;
    color: white; }
  .image-preview img {
    height: 200px;
    width: 200px;
    display: inline-block; }
  .image-preview video {
    height: 200px;
    width: 200px;
    vertical-align: middle;
    background-color: black; }

.black {
  color: black; }

.topic {
  text-align: center; }
  .topic .image-preview {
    animation: fadein .65s ease-out; }

@keyframes fadein {
  0% {
    opacity: 0; }
  100% {
    opacity: 1.0; } }
