﻿<html>
<head>
    <title>Работа в классе</title>
</head>
<body>
    Создайте таблицу согласно заданию на рисунке test1

      <table border="1">
        <tr>
            <td rowspan="4">..............</td><td>..............</td><td rowspan="2">..............</td>
        </tr>
        <tr>
                                               <td>..............</td>
        </tr>
        <tr>
                                               <td>..............</td><td>..............</td>
        </tr>
        <tr>
                                               <td colspan="2">..............-..............</td>
        </tr>
    </table>

    <hr />

    Разукрасьте ячейки разными цветами с помощью свойства Style=””.

    <table border="1">
        <tr>
            <td rowspan="4" style="background-color: yellow;">..............</td>
            <td style="background-color: lightblue;">..............</td>
            <td rowspan="2" style="background-color: lightcoral;">..............</td>
        </tr>
        <tr>
            <td style="background-color: lightgray;">..............</td>
        </tr>
        <tr>
            <td style="background-color: lightgreen;">..............</td>
            <td style="background-color: whitesmoke;">..............</td>
        </tr>
        <tr>
            <td colspan="2" style="background-color: orange;">..............-..............</td>
        </tr>
    </table>

    <hr />

    Пронумеруйте ячейки сверху вниз.
    <table border="1">
        <tr>
            <td rowspan="4" style="background-color: yellow;">1</td>
            <td style="background-color: lightblue;">..............</td>
            <td rowspan="2" style="background-color: lightcoral;">..............</td>
        </tr>
        <tr>
            <td style="background-color: lightgray;">..............</td>
        </tr>
        <tr>
            <td style="background-color: lightgreen;">..............</td>
            <td style="background-color: whitesmoke;">..............</td>
        </tr>
        <tr>
            <td colspan="2" style="background-color: orange;">..............-..............</td>
        </tr>
    </table>

    <hr />

    Пронумеруйте ячейки слева направо.
    <table border="1">
        <tr>
            <td rowspan="4" style="background-color: yellow;">1</td>
            <td style="background-color: lightblue;">2</td>
            <td rowspan="2" style="background-color: lightcoral;">3</td>
        </tr>
        <tr>
            <td style="background-color: lightgray;">..............</td>
        </tr>
        <tr>
            <td style="background-color: lightgreen;">..............</td>
            <td style="background-color: whitesmoke;">..............</td>
        </tr>
        <tr>
            <td colspan="2" style="background-color: orange;">..............-..............</td>
        </tr>
    </table>
</body>
</html>
