﻿<!--

            slice()- возвращает фрагмент или подмассив указанного массива.

-->

<html>
<head>
    <title>Метод slice() пример</title>

    <script type="text/javascript">

        var arr = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];

        document.write("<p>" + arr.join(", "));

        var from = 5;
        var to = 8;

        var res = arr.slice(from, to);

        document.write("<p>" + res.join(", "));

    </script>

</head>
<body>
</body>
</html>
