﻿<!--

            Метод splice() - универсальный метод для вставки и удаления элементов из массива. 
            Метод возвращает массив из удаленных элементов.
            arrayObj.splice( start, deleteCount, [elem1[, elem2[, ...[, elemN]]]] )
            start - Индекс в массиве, с которого начинать удаление.
            deleteCount - Кол-во элементов, которое требуется удалить, начиная с индекса start.
            elem1, elem2, ..., elemN - Добавляемые элементы в массив. Добавление начинается с позиции start.

-->

<html>
<head>
    <title>Метод splice()</title>

    <script type="text/javascript">

        var a = [1, 2, 3, 4, 5, 6, 7];
        document.write("<p>Исходный массив: " + a);

        // УДАЛЕНИЕ.

        // splice (начальный индекс, сколько элементов удалить);
        var d = a.splice(1, 3);   // Будут удалены: 2, 3, 4
        document.write("<p>Удалены: " + d);
        document.write("<p>Остались: " + a);

        // ВСТАВКА.       

        // splice (начальный индекс = 1, сколько элементов удалить = 0, значения для вставки с начального индекса = 2, 3, 4);
        a.splice(1, 0, 2, 3, 4);
        document.write("<p>После вставки: " + a);

    </script>

</head>
<body>
</body>
</html>
