﻿<!DOCTYPE html>
<html>
<head>
    <title>Методы append() и appendTo()</title>
    <script src="jquery-1.10.2.js"></script>
    <script>

        // Метод append() - добавляет контент внутрь каждого элемента набора. Добавляемый контент следует за уже существующим. Данный метод подобен применению appendChild.
        // Метод appendTo() - добавляет все элементы набора к другому указанному набору элементов. Добавляемые элементы следуют после уже существующих. 

        $(function () {

            $("p").append("new text"); // Добавление контента в элемент "p".

            $("table").append("<tr><td>3</td><td>4</td></tr>");

            $("<b>Hello world</b>").appendTo(".test");  // Добавление контента в элемент ".test".

        });

    </script>
</head>
<body>
    <p id="first">
        hello
    </p>

    <table border="1">
        <tr>
            <td>1</td>
            <td>2</td>
        </tr>
    </table>

    <br />

    <div class="test">1 </div>
    <div class="test">2 </div>
    <div class="test">3 </div>
</body>
</html>
