﻿<!DOCTYPE html>
<html>
<head>
    <title>Событие mousemove</title>
    <script src="jquery-1.10.2.js"></script>
    <script>

        // mousemove() - функция, устанавливающая обработчик на событие движения курсора по поверхности элемента.
        $(function () {
            $("div").mousemove(function (e) {

                // парметр "e" - объект с информацией о событии.
                // pageX, pageY - координаты относительно документа, учитывая прокрутку.
                var pageCoord = "( " + e.pageX + ", " + e.pageY + " )";
                $("span").text("Page coords " + pageCoord);
            });
        });

    </script>
    <style>
        div {
            background-color: Yellow; 
            width: 300px;
            height: 300px
        }
        body {
            height: 2000px;
        }
    </style>
</head>
<body>
    <span>Coords</span>
    <div></div>
    <span>Coords</span>
</body>
</html>