﻿<!DOCTYPE html>
<html>
<head>
    <title>Селектор *</title>
    <script src="jquery-1.10.2.js"></script>
    <script>

        /*
        $("*") - выбор всех элементов на странице.

        css("a","b") - метод jQuery, позволяющий добавлять CSS-стили елементам.
        a - имя CSS-свойства.
        b - значение.
        */

        $(document).ready(function () {
            $("*").css("font-style", "italic");
        });

    </script>
</head>
<body>
    <p>Paragraph in body</p>
    <div>
        <p>Paragraph in div</p>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
        </ul>
    </div>
</body>
</html>