﻿<!DOCTYPE html>
<html>
<head>
    <title>Селектор имя тега</title>
    <script src="jquery-1.10.2.js"></script>
    <script>

        $(document).ready(function () {

            // $("E") - соответствует всем элементам с именем тега E.

            // Выбор всех параграфов на странице и установка СSS свойству color значения red.

            $("p").css("color", "red");

        });

    </script>
</head>
<body>
    <p>Paragraph in body</p>
    <div>
        <p>Paragraph in div</p>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
        </ul>
    </div>
</body>
</html>