﻿<!DOCTYPE html>
<html>
<head>
    <title>Группировка</title>
    <script src="jquery-1.10.2.js"></script>
    <script>

        $(document).ready(function () {

            // $("E,G,H") - соответствует всем элементам с именами тегов E, G, H.

            // Выбор тегов "p" и "ul" на странице.

            $("p,ul").css("color", "red");

        });

    </script>
</head>
<body>
    <p>Paragraph in body</p>
    <div>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
        </ul>
    </div>
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ol>
</body>
</html>