﻿<!DOCTYPE html>
<html>
<head>
    <title>Выбор вложенных элементов (потомков)</title>
    <script src="jquery-1.10.2.js"></script>
    <script>

        $(document).ready(function () {

            // $("E F") - соответствует всем элементам с именем тега F, вложенным в элемент с именем тега E.

            // Выбор всех параграфов, вложенным в тег "div".

            $("div p").css("color", "red");

        });

    </script>
</head>
<body>
    <p>Paragraph in body</p>
    <div>
        <p>Paragraph in div</p>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
        </ul>
    </div>
</body>
</html>