﻿<!DOCTYPE html>
<html>
<head>
    <title>Выборка по идентификатору</title>
    <script src="jquery-1.10.2.js"></script>
    <script>

        $(document).ready(function () {

            // $("E#I) - соответствует всем элементам E с именем идентификатора I.

            // Выбор всех элементов "p" с идентификатором "red".

            $("p#red").css("color", "red");

        });

    </script>
</head>
<body>
    <p>Paragraph in body.</p>
    <p id="red">Paragraph in body with class.</p>
</body>
</html>