﻿<!DOCTYPE html>
<html>
<head>
    <title>jQuery UI Dialog - Default functionality</title>
    <link rel="stylesheet" href="../jquery-ui-1.10.3/themes/base/jquery.ui.all.css">
    <script src="../jquery-ui-1.10.3/jquery-1.9.1.js"></script>
    <script src="../jquery-ui-1.10.3/ui/jquery.ui.core.js"></script>
    <script src="../jquery-ui-1.10.3/ui/jquery.ui.widget.js"></script>
    <script src="../jquery-ui-1.10.3/ui/jquery.ui.mouse.js"></script>
    <script src="../jquery-ui-1.10.3/ui/jquery.ui.draggable.js"></script>
    <script src="../jquery-ui-1.10.3/ui/jquery.ui.position.js"></script>
    <script src="../jquery-ui-1.10.3/ui/jquery.ui.resizable.js"></script>
    <script src="../jquery-ui-1.10.3/ui/jquery.ui.dialog.js"></script>
    <script src="../jquery-ui-1.10.3/ui/jquery.ui.button.js"></script>
    <script>

        $(function () {
            // создание диалогового окна при загрузке документа
            $("#dialog").dialog();
        });

    </script>
</head>
<body>
    <div id="dialog" title="Basic dialog">
        <p>Это стандартное диалоговое окно, которое можно передвинуть, поменять размер и закрыть с помощью иконки 'x'.</p>
    </div>
</body>
</html>