﻿<!DOCTYPE html>
<html>
<head>
    <title>jQuery UI Dialog - Animation</title>
    <link rel="stylesheet" href="../jquery-ui-1.10.3/themes/base/jquery.ui.all.css">
    <script src="../jquery-ui-1.10.3/jquery-1.9.1.js"></script>
    <script src="../jquery-ui-1.10.3/ui/jquery.ui.core.js"></script>
    <script src="../jquery-ui-1.10.3/ui/jquery.ui.widget.js"></script>
    <script src="../jquery-ui-1.10.3/ui/jquery.ui.mouse.js"></script>
    <script src="../jquery-ui-1.10.3/ui/jquery.ui.draggable.js"></script>
    <script src="../jquery-ui-1.10.3/ui/jquery.ui.position.js"></script>
    <script src="../jquery-ui-1.10.3/ui/jquery.ui.resizable.js"></script>
    <script src="../jquery-ui-1.10.3/ui/jquery.ui.dialog.js"></script>
    <script src="../jquery-ui-1.10.3/ui/jquery.ui.effect.js"></script>
    <script src="../jquery-ui-1.10.3/ui/jquery.ui.effect-blind.js"></script>
    <script src="../jquery-ui-1.10.3/ui/jquery.ui.effect-explode.js"></script>
    <script src="../jquery-ui-1.10.3/ui/jquery.ui.button.js"></script>
    <script>

        // определение скорости по умолчанию для анимации
        $.fx.speeds._default = 5000;

        $(function () {
            $("#dialog").dialog({
                autoOpen: false, // диалоговое окно будет открыто при вызове метода dialog("open")
                show: "blind",   // эффект для отображения окна
                hide: "explode"  // эффект для скрытия окна
            });

            $("#opener").click(function () {
                $("#dialog").dialog("open"); // открытие диалогового окна
                return false;
            });
        });

    </script>
</head>
<body>
    <div id="dialog" title="Basic dialog">
        <p>This is an animated dialog which is useful for displaying information. The dialog window can be moved, resized and closed with the 'x' icon.</p>
    </div>
    <button id="opener">Open Dialog</button>
</body>
</html>

