﻿<!--
Атрибут align указывает положение изображение относительно остального контента.

Может принимать следующие значения для горизонтального выравнивания изображения:
    right - указывает на выравние изображения правому краю относительно остального контента
    left - указывает на выравние изображения по краю левому относительно остального контента 
-->

<html>
    <head>
        <title>Атрибут тега Image - align(горизонтальные значения)</title>
    </head>
    <body>
        <p align = "justify">
            <img src="images/hackanm.gif" align= "center"  width="48" height="48" alt="ImageExample" title="ImageExample" />
            
            Язык HTML был разработан британским учёным Тимом Бернерсом-Ли приблизительно в 1986—1991 годах в стенах
            Европейского Центра ядерных исследований в Женеве (Швейцария). HTML создавался как язык для обмена научной
            и технической документацией, пригодный для использования людьми, не являющимися специалистами в области вёрстки. 
            HTML успешно справлялся с проблемой сложности SGML путём определения небольшого набора структурных и семантических 
            элементов — дескрипторов. Дескрипторы также часто называют «тегами». С помощью HTML можно легко создать относительно 
            простой, но красиво оформленный документ. Помимо упрощения структуры документа, в HTML внесена поддержка гипертекста. 
            Мультимедийные возможности были добавлены позже. Изначально язык HTML был задуман и создан как средство 
            структурирования и форматирования документов без их привязки к средствам воспроизведения (отображения). 
                       
        </p>

        <p align = "justify">
                       
            <img src="images/hackanm.gif" align= "left" width="48" height="48" alt="ImageExample" title="ImageExample" />
            
            В идеале, текст с разметкой HTML должен был без стилистических и структурных искажений воспроизводиться 
            на оборудовании с различной технической оснащённостью (цветной экран современного компьютера, 
            монохромный экран органайзера, ограниченный по размерам экран мобильного телефона или устройства и программы 
            голосового воспроизведения текстов). 
                   
        </p>
    </body>
</html>
