﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Canvas</title>
    <script src="Modernizr-2.0.6.js" type="text/javascript"></script>
    <script type="text/javascript">
        function draw() {
            // проверка поддержки элемента canvas в браузере.
            if (!Modernizr.canvas) return;

            var canvas = document.getElementById("canvas");
            var context = canvas.getContext("2d");

            context.save();
            context.translate(100, 100);

            // начало пути.
            context.beginPath();
            context.moveTo(0, 0);
            context.lineTo(100, 0);
            context.lineTo(100, 100);
            context.lineTo(0, 100);

            // прорисовка линни от точки (0, 100) к началу пути.
            context.closePath();

            // прорисовка контура полученного пути.
            context.stroke();

            context.restore();
        }

        if (window.addEventListener)
            window.addEventListener("load", draw, true);
    </script>
</head>
<body>
    <canvas id="canvas" height="300" width="300" style="border: solid 1px black;">
        Ваш браузер не поддерживает элемент <b>Canvas</b>
    </canvas>
</body>
</html>
