﻿<!DOCTYPE html>
<html>
<head>
    <title>translate transformation</title>
    <script type="text/javascript">
        function loadHandler() {
            // функция для получения элементов по id
            var $ = function (id) {
                return document.getElementById(id);
            }

            // контекст для canvas
            var context = $("canvas").getContext("2d");

            $("btn").onclick = function () {
                // очистка всего полотна.
                context.clearRect(0, 0, context.canvas.width, context.canvas.height);

                var x = $("X").value;
                var y = $("Y").value;

                // сохранение состояния полотна и начала системы координат.
                context.save();
                // трансформация перемещения.
                context.translate(x, y);
                context.fillStyle = "green";
                context.fillRect(0, 0, 100, 100);
                // восстановление сохранённого состояния полотна.
                context.restore();
            }
        }

        if (window.addEventListener)
            window.addEventListener("load", loadHandler, true);
    </script>
</head>
<body>
    <canvas id="canvas" width="400" height="300">
    </canvas>
    <div style="border: 1px solid gray; padding: 8px; margin: 8px;">
        X координата
        <input type="text" id="X" value="0" />
        Y координата
        <input type="text" id="Y" value="0" />
        <input type="button" id="btn" value="translate" />
    </div>
</body>
</html>


