﻿<!--
Задний фон можно установить любому элементу.
Самым простым методом является атрибут bgcolor которому в качестве значения казывается цвет. 
-->

<html>
    <head>
        <title>Атрибут bgcolor</title>
    </head>
    <body bgcolor="blue">
            Здесь распологается основное содержимое страницы которое будет отображено пользователю в окне браузера.
    </body>
</html>
