﻿<!DOCTYPE html>
<html>
    <head>
        <title>Работа в классе</title>
        <script src="jquery-1.10.2.js"></script>
        <script>

            // Ваш код
       
        </script>
    </head>
    <body>

        <!-- Создайте на странице произвольное количество элементов с заголовками разных уровней. Выберите все заголовки и примените к ним стили по желанию.
        -->

    </body>
</html>