﻿<html>
    <head>
        <title>Форматирование текста - тег b</title>
    </head>
    <body>
    <!--
    Тег b - это контейнер, который все текстовое содержимое внутри себя делает жирным очертанием
    -->

    Это простой текст, не заключенный в тег b <br />

    <b>Это такой же текст, но заключенный в тег b</b>

    <p>
    
    <b> Это такой же текст, но заключенный в тег b внутри параграфа </b>
    
    Содержимое параграфа, указанное за пределами тега b не получает жирное очертание
    </p>

    </body>
</html>
