﻿<html>
<head>
    <title>Работа с DIV</title>
</head>
<body>
    <div style="background-color: lightblue; width: 800px; height: 100px; clear: both;">Title</div>
    <div style="background-color: lightsalmon; width: 800px; height: 20px; clear: both;">Horizontal menu</div>
    <div style="width: 800px; height: 400px;">
        <div style="background-color: whitesmoke; width: 600px; height: 400px; float: left;">Body</div>
        <div style="background-color: lightgray; width: 200px; height: 400px; float: left;">Vertical menu</div>
    </div>
    <div style="background-color: lightgreen; width: 800px; height: 100px; float: left; clear: both;">Footer</div>
</body>
</html>
