﻿<!DOCTYPE html>
<html ng-app="studyModule">
<!--Для избегания дублирования кода  в AngularJS существует такое техника как наследование контроллеров
Достигается это предельно просто, к родительскому элементу разметки применяется базовый контроллер
а к дочерним элементам контроллеры наследники, которые могут использовать функционал базового контроллера-->
<head>
    <title>Controller Inheritance</title>
    <script src="../angular.min%20.js"></script>
    <link href="../bootstrap-theme.css" rel="stylesheet" />
    <link href="../bootstrap.css" rel="stylesheet" />
    <script src="controller.js"></script>
</head>
<body ng-controller="parentCtrl">
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h4>Parent controller</h4>
            <div class="input-group">
                <span class="input-group-btn">
                    <!--каждый из представленных контроллеров обладает своим scope но в этих scope так же есть и унаследованные данные и поведение от родительского scope-->
                    <button class="btn btn-default" type="button" ng-click="reverseText()">Reverse</button>
                    <button class="btn btn-default" type="button" ng-click="changeCase()">Case</button>
                </span>
                <input class="form-control" ng-model="value" />
            </div>
        </div>
    </div>
    <div class="panel panel-success">
        <div class="panel-heading" ng-controller="firstChildCtrl">
            <h4>First child ctrl</h4>
            <div class="input-group">
                <span class="input-group-btn">
                    <button class="btn btn-default" type="button" ng-click="reverseText()">Reverse</button>
                    <button class="btn btn-default" type="button" ng-click="changeCase()">Case</button>
                </span>
                <input class="form-control" ng-model="value" />
            </div>
        </div>
    </div>
    <div class="panel panel-danger">
        <div class="panel-heading" ng-controller="secondChildCtrl">
            <h4>Second child ctrl</h4>
            <div class="input-group">
                <span class="input-group-btn">
                    <button class="btn btn-default" type="button" ng-click="reverseText()">Reverse</button>
                    <button class="btn btn-default" type="button" ng-click="changeCase()">Case</button>
                    <button class="btn btn-default" type="button" ng-click="shiftFour()">Shift</button>
                </span>
                <input class="form-control" ng-model="value" />
            </div>
        </div>
    </div>
</body>
</html>
