

.wrap {
  cursor: pointer;
  user-select: none;

  input {
    display: none;
  }
}

.view {
  display: inline-block;
  width: 20px;
  height: 20px;
  line-height: 17px;
  background-color: white;
  border: 1px solid #c9c9c9;
  border-radius: 100%;
  text-align: center;

  &::before {
    content: '';
    vertical-align: middle;
    display: inline-block;
    width: 8px;
    height: 8px;
    background-color: #11d8fb;
    opacity: 0;
    border-radius: 100%;
  }

  input:disabled + & {
    opacity: 0.5;
  }

  input:checked + & {
    &::before {
      opacity: 1;
    }
  }
}
