﻿<!DOCTYPE html>
<html>
<head>
    <title>Использование float</title>

    <style type="text/css">
        .block {
            width:400px;
            background: #0094ff;
            padding: 20px;
            margin:10px;
            float:left;
        }
    </style>
</head>
<body>
    <div>
        <div class="block">Block 1</div>
        <div class="block">Block 2</div>
        <div class="block">Block 3</div>
        <div class="block">Block 4</div>
    </div>
</body>
</html>
