﻿<!DOCTYPE html>
<html>
<head>
    <title>Использование display: flexbox</title>

    <style type="text/css">
        .grid {
            /* flexbox - указывает, что содержимое контейнер выводиться по горизонтали или по вертикали в зависимости от параметра box-orient */
            display: -moz-box;
            display: -webkit-box;
            display: flexbox;

            -moz-box-orient: horizontal;
            -webkit-box-orient: horizontal;
            box-orient: horizontal; /* vertical */
        }

        .block {
            width:400px;
            background: #0094ff;
            padding: 20px;
            margin:10px;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="block">Block 1</div>
        <div class="block">Block 2</div>
        <div class="block">Block 3</div>
        <div class="block">Block 4</div>
    </div>
</body>
</html>
