﻿<!DOCTYPE html>
<html>
<head>
    <title>Ошибка при обращении к элементу DOM-дерева.</title>
    <script src="jquery-1.10.2.js"></script>
    <script>

        /*
        ОШИБКА! Код, приведенный ниже, не выполнится. 
        Причина - неполная загрузка DOM-дерева. 
        На 15 строке мы пытаемся выбрать еще не существующий параграф с помощью функции JQuery() и записать в 
        него текст "Hello World (jQuery)", используя метод text().
        text() - метод установиливает новое или позволяет узнать текущее содержимое выбранного элемента.
        */

        jQuery("p").text("Hello World (jQuery)");

    </script>
</head>
<body>
    <p></p>
</body>
</html>