﻿<html ng-app="studyModule">
<head>
    <title>Selecting Items</title>
    <script src="../angular.js"></script>
    <link href="../bootstrap-theme.css" rel="stylesheet" />
    <link href="../bootstrap.css" rel="stylesheet" />
    <script>
        angular.module("studyModule", [])
            .controller("studyCtrl", function ($scope) {
                $scope.items = [
                    { itemName: "Milk", itemCategory: "Dairy", itemPrice: 1.40, expireDate: 1 },
                    { itemName: "Cheese", itemCategory: "Dairy", itemPrice: 2.40, expireDate: 2 },
                    { itemName: "Water", itemCategory: "Drinks", itemPrice: 1.20, expireDate: 366 },
                    { itemName: "Juice", itemCategory: "Drinks", itemPrice: 3.30, expireDate: 60 },
                    { itemName: "Potato", itemCategory: "Vegetable", itemPrice: 5.90, expireDate: 14 },
                    { itemName: "Tomato", itemCategory: "Vegetable", itemPrice: 6.88, expireDate: 9 }
                ];

                $scope.limitValue = "5";
                $scope.limitRange = [];
                for (var i = (0 - $scope.items.length) ; i <= $scope.items.length; i++) {
                    $scope.limitRange.push(i.toString());
                }
                $scope.selectItems = function (item) {
                    return item.itemCategory == "Dairy" || item.itemName == "Drinks";
                    //функция для каждого элемента item сравнивает его с Dairy или Drinks и если они равны то возвращает true
                };
            });
    </script>
</head>
<body ng-controller="studyCtrl">


    <div class="panel panel-primary">
        <div class="panel-heading">
            <h3>
                Items in cart
                <span class="label label-info">{{items.length}}</span>
                <p>Limit: <select class="text-info" ng-model="limitValue" ng-options="item for item in limitRange"></select></p>
            </h3>
        </div>
        <div class="row">
            <div class="col-xs-3" ng-repeat="item in items | filter:selectItems">
                <!--фильтр по категории можно реализовать 2-мя способами:
                1) указать фильтр filter:{category:'Dairy'}
                2) создать функцию и вызывать её-->
                <div class="panel panel-success">
                    <div class="panel-heading">
                        <h4>{{item.itemName}}</h4>                        
                    </div>
                    <div class="panel-body">
                        <p><span class="h4">Category: </span>{{item.itemCategory}}</p>
                        <p class="text-right"><span class="h4">Price: </span>{{item.itemPrice | currency}}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
