<html> 
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Animation</title>
		<style>
			.first{background: red;}

			.second{background: green;}

			.third{background: black;}

			.fourth{background: yellow;}

			.fifth{background: blue;}

			#content {
				max-width: 100%;
				height:  100%;
				margin:0 auto;
				display: flex;
				 flex-direction: row;
				 flex-wrap: wrap;
				 align-content: center;
			}

			.line{
				flex: 1 30%;
				height: 100px;
			}

			.underline{
				flex: 1 50%;
				height: 100px;
			}

			.first {
			animation: first 2s;
			}

			.second {
			transform: rotateY(90deg);
			animation: second 2s;
			animation-delay: 2s;
			animation-fill-mode: forwards;
			}

			.third {
			transform: rotateY(90deg);
			animation: third 2s;
			animation-delay: 4s;
			animation-fill-mode: forwards;
			}

			.fourth{
			transform: rotateY(90deg);
			animation: fourth 2s;
			animation-delay: 6s;
			animation-fill-mode: forwards;
			}

			.fifth{
			transform: rotateY(90deg);
			animation: fifth 2s;
			animation-delay: 6s;
			animation-fill-mode: forwards;
			}

			@keyframes first {
			from { 
				transform-origin:left;
				transform: rotateY(-90deg);
			    } 
			    to { 
				transform-origin:left;
				transform: perspective(400px) rotateY(0deg);

			    } 
			}

			@keyframes second {
			from { 
				transform-origin:left;
				transform: rotateY(-180deg);
			    } 
			    to { 
				transform-origin:left;
				transform: perspective(400px) rotateY(0deg);
			    } 
			}

			@keyframes third {
			from { 
				transform-origin:left;
				transform: rotateY(90deg);
			    } 
			    to { 
				transform-origin:left;
				transform: perspective(400px) rotateY(0deg);
			    } 
			}

			@keyframes fourth {
			from { 
				transform-origin:left;
				transform: rotateY(90deg);
			    } 
			    to { 
				transform-origin:left;
				transform: perspective(400px) rotateY(0deg);
			    } 
			}

			@keyframes fifth {
			from { 
				transform-origin:right;
				transform: rotateY(-90deg);
			    } 
			    to { 
				transform-origin:right;
				transform: perspective(400px) rotateY(0deg);
			    } 
			}
		</style>
	</head> 
	<body> 

		<div id="content">
			<div class="line first">
			</div>

			<div class="line second">
			</div>

			<div class="line third">
			</div>

			<div class="underline fourth">
			</div>

			<div class="underline fifth">
			</div>
		</div>
	</body> 
</html>