﻿<!DOCTYPE html>
<html>
<head>
    <title>Метод removeProp()</title>
    <script src="jquery-1.10.2.js"></script>
    <script>

        // Метод removeProp() - удаляет свойства у выбранных элементах страницы.
        // Замечание: используйте этот метод для удаления искусственно введенных свойств, не стоит удалять нативные свойства элементов (т.е. первоначальные, родные свойства элементов), это может вызвать ошибки работы браузера. В частности, не используйте .removeProp() для удаления таких атрибутов как checked и disabled. Когда эти атрибуты отсутствуют в input-элементах, их одноименные свойства не перестают существовать, они просто принимают значение false.

        // Метод append() - добавляет контент внутрь каждого элемента набора. Добавляемый контент следует за уже существующим. Данный метод подобен применению appendChild.

        $(function () {
            var output = $("p");
            output.prop("secretCode", 1234);
            output.append("Секретный код: ", String(output.prop("secretCode")), ". ");
            output.removeProp("secretCode");
            output.append("Теперь: ", String(output.prop("secretCode")), ". ");
        });

    </script>
</head>
<body>
    <p></p>
</body>
</html>