﻿<!DOCTYPE html>
<html>
<head>
    <title>Метод val()</title>
    <script src="jquery-1.10.2.js"></script>
    <script>

        // Метод val() - позволяет получать и изменять значения элементов форм.
        // .val() - возвращает значение атрибута value у выбранного элемента формы. Если выбрано несколько элементов, то значение будет взято у первого. В случае элемента формы <select multiple="multiple"> возвращается массив всех выбранных значений.
        // .val(newVal) - атрибуту value будет присвоено значение newVal, у всех выбранных элементов.
        // .val(function(index, newVal) - атрибуту value будет присвоено значение, возвращенное пользовательской функцией. Функция вызывается отдельно, для каждого из выбранных элементов. При вызове, ей передаются следующие параметры: index — позиция элемента в наборе, newVal — текущее значение атрибута value у элемента.

        $(function () {
            //Нажатие на первую кнопку
            $("#button1").click(function () {
                $("#edit1").val("Hello world"); // Запись в поле ввода.
            });

            //Нажатие на вторую кнопку
            $("#button2").click(function () {
                alert($("#edit1").val()); // Чтение из поля ввода.
            });
        });

    </script>
</head>
<body>
    <input type="text" id="edit1" />
    <input type="button" id="button1" value="Push me!" />
    <input type="button" id="button2" value="Get Text" />
</body>
</html>