﻿<!DOCTYPE html>
<html>
<head>
    <title>Toggle sample</title>
    <script src="jquery-1.10.2.js"></script>
    <script>

        $(function () {

            $("#button1").click(function () {

                $("p").toggle(5000);
            });

        });

    </script>
</head>
<body>
    <p style="background-color: red">
        Параграф №1.
    </p>
    <p style="background-color: yellow">
        Параграф №2.
    </p>
    <p style="background-color: green">
        Параграф №3.
    </p>
    <p style="background-color: aqua">
        Параграф №4.
    </p>
    <p style="background-color: gray">
        Параграф №5.
    </p>
    <input type="button" id="button1" value="Show/Hide" />
</body>
</html>