﻿<!DOCTYPE html>
<html>
<head>
    <title>Effects Slide Up</title>
    <script src="jquery-1.10.2.js"></script>
    <script>

        // slideUp(скорость, функция) - после окончания анимации будет вызывана функция

        $(function () {
            $("button").click(function () {
                //parent() получение родительского элемента
                $(this).parent().slideUp("slow", function () {
                    $("#msg").text("Кнопка " + $(this).text() + " спрятана");
                });
            });

        });
    </script>
    <style>
        div {
            margin: 2px;
        }
    </style>
</head>
<body>
    <div>
        <button>
            Hide One</button>
        <input type="text" value="One" />
    </div>
    <div>
        <button>
            Hide Two</button>
        <input type="text" value="Two" />
    </div>
    <div>
        <button>
            Hide Three</button>
        <input type="text" value="Three" />
    </div>
    <div id="msg">
    </div>
</body>
</html>