﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>CSS основы</title>
    <style>
        /*
            CSS правило

            selector {
                свойство: значение;
            }

            p {
                border: 1px;
            }

            p - селектор (selector)
            border - свойство (property)
            1px - значение (value)
            border: 1px; - определение (declaration)
        */
        p{
            border:1px;
        }
    </style>
</head>
<body>
    <p>
        hello world
    </p>
</body>
</html>
