﻿<!DOCTYPE html>
<html ng-app="studyModule">
<head>
    <title>ng-switch</title>
    <!--шаблоные директивы используются для того, чтобы генерировать html по шаблону, облегчить работу с коллекциями данных и для добавления базовой логики на страницу-->
    <script src="../../angular.min%20.js"></script>
    <link href="../../bootstrap-theme.css" rel="stylesheet" />
    <link href="../../bootstrap.css" rel="stylesheet" />
    <script>
        //директива ng-include превосходно подходит для управления partial view,
        //но более часто вам приходится переключаться между небольшими кусками контента который уже содержится в документе и для этого в AngularJS есть директива ng-switch
        angular.module("studyModule", [])
        .controller("studyCtrl", function ($scope) {
            $scope.data = {};
            $scope.tasks = [
                { action: "Buy flowers", complete: false },
                { action: "Go to gym", complete: true },
                { action: "Buy snickers", complete: true },
                { action: "Buy notebook", complete: false },
                { action: "Call friends", complete: true },
                { action: "Go to cinema", complete: false },
                { action: "Buy Big-Mac", complete: true },
                { action: "Buy a book", complete: false },
                { action: "Call mom", complete: true }
            ];
        });
    </script>
</head>
<body>
    <div id="tasksPanel" class="panel" ng-controller="studyCtrl">

        <h3 class="panel-header">Tasks List</h3>

        <div class="well">
            <div class="radio" ng-repeat="button in ['Default', 'Table', 'List']">
                <label>
                    <input type="radio" ng-model="data.mode"
                           value="{{button}}" ng-checked="$first" />
                    {{button}}
                </label>
            </div>
        </div>

        <div ng-switch on="data.mode">
            <!--директива ng-switch может быть примененна как элемент и как атрибут, а ng-switch-when и ng-switch-default только как атрибуты-->
            <!--здесь у атрибута ng-switch присутствует атрибут on который указывает на некое условие
            в зависимости от условия будет отображатся та или инная часть разметки. Это все очень похоже на switch-case-->
            <div ng-switch-when="Table">
                <!--ng-switch-when определяет участок разметки с которым ассоциируется условие-->
                <table class="table">
                    <thead>
                        <tr><th>#</th><th>Task</th><th>Done</th></tr>
                    </thead>
                    <tr ng-repeat="task in tasks" ng-class="$odd ? 'odd' : 'even'">
                        <td>{{$index + 1}}</td>
                        <td ng-repeat="property in task">{{property}}</td>
                    </tr>
                </table>
            </div>
            <div ng-switch-when="List">
                <ol>
                    <li ng-repeat="task in tasks">
                        {{task.action}}<span ng-if="task.complete"> (Done)</span>
                    </li>
                </ol>
            </div>
            <div ng-switch-default>
                <!--если ни один из вариантов представленных в условии не соответствует ожидаемым значениям
                     то будет использоватся участок разметки, декорированный атрибутом ng-switch-default-->
                Select another option to display a layout
            </div>
        </div>
        <!--используйте директиву ng-switch когда вам нужно переключатся между небольшими участками разметки, которые вы хотите показать пользователю,
        не следует использовать эте директиву если вы планируете показывать большие участки разметки так как то, чем оперирует ng-switch - это разметка
        которая уже загружена, а значит вам прийдется загружать большие файлы, что влечет за собой уменьшение скорости-->
        <!--ng-include следует использовать для более тяжелого контента или контента который вы планируете использовать в нескольких местах вашего приложения,
         но следует помнить, что если вы используете ng-include, то у вас выполняется ajax запрос на сервер а это так же займет некоторое время, если этот запрос выполняется впервые-->     
    </div>
</body>
</html>
