﻿<!DOCTYPE html>
<html>
<head>
    <title>Метод offset()</title>
    <script src="jquery-1.10.2.js"></script>
    <script>

        // Метод offset() - возвращает координаты выбранного элемента относительно начала страницы. Также с помощью offset(), можно изменить координаты элемента.
        // offset(value) - изменяет координаты всех выбранных элементов делая их равными value. Значение value должено быть объектом с двумя свойствами — {top:newTop, left:newLeft}.
        // offset(function(index, value)) - устанавливает новое значение координат элементов, которое возвращает пользовательская функция. Функция вызывается отдельно для каждого из выбранных элементов. При вызове ей передаются следующие параметры: index — позиция элемента в наборе, value — текущие координаты элемента.
        // Замечание 1: при изменении координат с помощью функции offset, все выбранные элементы, у которых не задан тип позиционирования (то есть position = static), автоматически изменят позиционирование на относительное (relative).
        // Замечание 2: важно отметить, что используя метод .offset() вы получите позицию только первого элемента из всех выбранных.

        $(function () {
            var element = $("div").offset();
            var output = $("div");
            output.html("Мои координаты относительно окна браузера:<br />" + "x: " + element.left + "<br />y: " + element.top);
        });

    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
            font-size: 12px;
        }

        div {
            background-color: #7b91e5;
            width: 270px;
            height: 200px;
            position: absolute;
            top: 50px;
            left: 200px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div>
        <p id="output"></p>
    </div>
</body>
</html>