/*------------------------------------*\
		#UTILITIES
\*------------------------------------*/

/**
 * CLEARFIX
 */

.u-clearfix {
	@include clearfix;
}

/**
 * FONT-SIZES
 */

@each $key, $value in $heading-sizes {

	.u-heading-#{$key},
	%u-heading-#{$key} {
		font-size: $value;
		line-height: $line-height-headings;
	}
}

.u-heading-1,
%u-heading-1 {
  margin-bottom: $base-space;
}

.u-heading-2,
%u-heading-2 {
  margin-bottom: ($base-space / 1.214);
}

.u-heading-3,
%u-heading-3 {
  margin-bottom: ($base-space / 1.618);
}

.u-heading-4,
%u-heading-4 {
  margin-bottom: ($base-space / 2.148);
}

.u-heading-5,
%u-heading-5 {
  margin-bottom: ($base-space / 2.618);
}

.u-heading-6,
%u-heading-6 {
  margin-bottom: ($base-space / 3.427);
}



/**
 * BACKGROUND-COLOR
 */

@each $key, $value in $colors {

	.u-bg-#{$key} {
		background-color: $value !important;
	}
}