﻿<!DOCTYPE html>
<html ng-app="studyModule">
<head>
    <title>Built in variables</title>
    <!--even и odd используются зачастую чтобы задавать четным и нечетным элементам разные стили-->
    <!--$odd возвращает true если элемент нечетный
    $even возвращает true если элемент четный-->
    <script src="../angular.min%20.js"></script>
    <link href="../bootstrap-theme.css" rel="stylesheet" />
    <link href="../bootstrap.css" rel="stylesheet" />
    <script>
        angular.module("studyModule", [])
        .controller("studyCtrl", function ($scope) {
            $scope.tasks = [
                { action: "Buy flowers", complete: false },
                { action: "Go to gym", complete: false },
                { action: "Buy snickers", complete: true },
                { action: "Buy notebook", complete: false },
                { action: "Call friends", complete: false },
                { action: "Go to cinema", complete: false },
                { action: "Buy Big-Mac", complete: true },
                { action: "Buy a book", complete: false },
                { action: "Call mom", complete: false }
            ];
        });
    </script>
    <style>
        .odd {
            background-color: #f7d474;
        }

        .even {
            background-color: #d6b6f3;
        }
    </style>
</head>
<body>
    <div id="tasksPanel" class="panel" ng-controller="studyCtrl">
        <h3 class="panel-header">Tasks List</h3>
        <!--генерация однотипных элементов самая распространенная задаче в разработке для этого следует использовать директиву ng-repeat-->
        <table class="table">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Tasks</th>
                    <th>Done</th>
                </tr>
            </thead>
            <tr ng-repeat="task in tasks" ng-class="$even?'odd':'even'">
                <td>{{$index + 1}}</td> <!--$index системная переменная изначально равна 0-->
                <td ng-repeat="property in task">{{property}}</td>
            </tr>
        </table>
    </div>
</body>
</html>
