﻿<!DOCTYPE html>
<html>
<head>
    <title>column rule</title>
    <style type='text/css'>
        h1 {
            border-bottom: 1px #7F0055 solid;
        }

        div {
            -moz-column-count: 4;
            -webkit-column-count: 4;
            column-count: 4;

            -moz-column-rule: 2px dotted #7F0055;
            -webkit-column-rule: 2px dotted #7F0055;
            column-rule: 2px dotted #7F0055; /* оформление пространства между столбцами */
        }
            </style>
        </head>

    <body>
    <h1>Lorem ipsum</h1>
    <div>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip 
        ex ea commodo consequat.Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. 
        Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt 
        lectores legere me lius quod ii legunt saepius.
    </div>
    </body>
</html>
