﻿<!doctype html>
<html ng-app>
<!--ng-app обозначает корень AngularJS-приложения и обычно располагается в корне страницы.-->
<head>
    <title></title>
    <script src="../../angular.js"></script>
    <link href="../../bootstrap.css" rel="stylesheet" />
    <link href="../../bootstrap-theme.css" rel="stylesheet" />
    <script src="app.js"></script>
    <style>
        .box {
            margin: 50px;
            width: 400px;
        }
    </style>
</head>
<body>
    <div class="box" ng-controller="countriesCtrl">

        <!-- ng-repeat создает экземпляры по шаблону для каждого элемента коллекции. Каждый экземпляр шаблона получает собственную область видимости, в которой создаются переменные, имеющиеся в текущем элементе коллекции и в $index устанавливается индекс или ключ элемента. -->

        <div ng-repeat="country in countries">
            <h1 class="h1">Страна: {{country.name}}</h1>
            <p>Площадь: {{country.area}}</p>
            <p>Население: {{country.population}}</p>
            <p>Столица: {{country.capital.name}}</p>
        </div>

    </div>
</body>
</html>
