﻿<!DOCTYPE html>
<html>
<head>
    <title>Параметр queue</title>
    <script src="jquery-1.10.2.js"></script>
    <script>

        // параметр queue — булево значение, указывающее, следует ли помещать текущую анимацию в очередь функций. 
        // В случае false, анимация будет запущена сразу же, не вставая в очередь (функции будут запускаться одновременно).

        $(function () {

            var anim = {
                marginLeft: '150px',
                marginTop: '150px',
            };

            var options = {
                queue: false,       // queue: fasle - заставляет вторую анимацию выполняться параллельно с первой
                //queue: true,
                duration: 5000
            };

            $("div")
                .animate(anim, options)
                .animate(
                {
                    width: '50px',
                    height: '50px'
                }, 5000);
        });

    </script>
    <style>
        div {
            background-color: Green;
            width: 100px; height: 100px;
            text-align: center;
            color: White;
        }
    </style>
</head>
<body>
    <div>
        Test div
    </div>
</body>
</html>