﻿<!DOCTYPE html>
<html>
<head>
    <title>Animate() example</title>
    <script src="jquery-1.10.2.js"></script>
    <script>
        
        $(function () {
            var anim_block = $('#anim_block');

            var options_for_div_over = { width: '300px', height: '200px' };     // Опции стилей при наведении курсора мыши
            var options_for_div_out = { width: '100px', height: '21px' };       // Опции силей при отведении курсора мыши

            anim_block.mouseover(function (e) {
                anim_block.animate(options_for_div_over, 400);
                
            });
            anim_block.mouseout(function () {
                anim_block.animate(options_for_div_out, 400);
            });
        })

    </script>
    <style>
        #anim_block {
            background-color: Green;
            width: 100px;
            text-align: center;
            color: White;
            position: absolute;
            left: 40px;
            top: 40px;
        }
    </style>
</head>
<body>
    <div id="anim_block">
        read more...
    </div>
</body>
</html>