﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Scale</title>

    <style>
        img {
            -moz-transition: all 3s;
            -o-transition: all 3s;
            -webkit-transition: all 3s;
            transition: all 3s;
        }

            img:hover {
                -moz-transform: scale(2);
                -ms-transform: scale(2);
                -o-transform: scale(2);
                -webkit-transform: scale(2);
                transform: scale(2); /* уменьшаем элемент в два раза */
            }
    </style>
</head>
<body>
    <img src="front.jpg" alt="King Of Hearts" />
</body>
</html>
