﻿<!doctype html>
<html ng-app="customModule">
<!--ng-app активирует модуль customModule для этой части страницы. -->
<head>
    <title></title>
    <script src="../../angular.js"></script>
    <link href="../../bootstrap.css" rel="stylesheet" />
    <link href="../../bootstrap-theme.css" rel="stylesheet" />
    <script src="app.js"></script>
    <style>
        .box {
            margin: 50px;
            width: 400px;
        }
    </style>
</head>
<body>
    <div class="box" ng-controller="petCtrl">
        <div ng-repeat="pet in pets">
            <h1 class="h1">Имя: {{pet.name}}</h1>
            <p>Животное: {{pet.animal}}</p>
        </div>
    </div>
</body>
</html>
