﻿<!-- 
    http://jquery.com/ - официальный сайт библеотеки JQuery 
    http://api.jquery.com/ - документация
-->

<!DOCTYPE html>
<html>
<head>
    <title>Знакомство с библиотекой JQuery. Подключение удаленной библиотеки.</title>
    <!-- Подключение удаленной библиотеки (CDN) -->
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <!-- Подключение локальной библиотеки -->
    <!-- <script src="jquery-1.10.2.js"></script> -->
    <script>

        jQuery();  // Главная функция для использования всех возможностей jQuery.
        $();       // Псевдоним функции jQuery() с тем же набором функционала.

    </script>
</head>
<body>
    <p>JQuery - write less, do more.</p>
    <p><a href="http://jquery.com/" target="_blank">Official site</a></p>
    <p><a href="http://api.jquery.com/" target="_blank">Documenatation</a></p>
</body>
</html>