﻿<!DOCTYPE html>
<html>
<head>
    <title>Метод ready().</title>
    <script src="jquery-1.10.2.js"></script>
    <script>

        /* 
        Событие ready происходит в момент готовности DOM-дерева, что происходит раньше начала загрузки "тяжелых" мультимедийных файлов. 
        Это оптимальный момент, когда можно приступить к установке обработчиков различных событий и выполнять другой подготовительный javascript-код. ВАЖНО! 
        Если подготовительные действия требуют наличия таких элементов как картинки, 
        правильным будет полагаться на событие load. Однако, имейте ввиду, что одновременное использование .ready() и <body onload="..."> приведет к ошибке. 
        Если вам необходимо использовать оба события, используйте метод библиотеки jQuery .load(), вместо <body onload="...">.
        */

        jQuery(document).ready(function () {
            alert('Структура страницы сформирована, можно приступать!');
            jQuery("p").text("Hello World (jQuery)");
        });

        // $() - псевдоним функции jQuery()

        //$(document).ready(function () {
        //    alert('Структура страницы сформирована, можно приступать!');
        //    $("p").text("Hello World (jQuery)");
        //});

    </script>
</head>
<body>
    <p></p>
</body>
</html>