﻿<html>
<head>
    <title>Мое домашнее задание</title>
</head>
<body>
    <div>
        <div style="width: 800px; height: 100px;">
            <div style="width: 200px; height: 100px; background-color: lightcoral; float: left;"></div>
            <div style="width: 400px; height: 100px; background-color: lightblue; float: left;"></div>
            <div style="width: 200px; height: 100px; float: left;">
                <div style="width: 200px; height: 50px; background-color: lightgoldenrodyellow;"></div>
                <div style="width: 200px; height: 50px; background-color: lightgreen;"></div>
            </div>
        </div>
        <div style="width: 800px; height: 30px;">
            <div style="width: 200px; height: 30px; background-color: azure; float: left;"></div>
            <div style="width: 200px; height: 30px; background-color: aqua; float: left;"></div>
            <div style="width: 200px; height: 30px; background-color: aquamarine; float: left;"></div>
            <div style="width: 200px; height: 30px; background-color: aliceblue; float: left;"></div>
        </div>
        <div style="width: 800px; height: 400px;">
            <div style="width: 200px; height: 400px; background-color: bisque; float: left;"></div>
            <div style="width: 600px; height: 400px; float: left;">
                <div style="width: 600px; height: 350px; background-color: greenyellow;"></div>
                <div style="width: 600px; height: 50px; background-color: yellowgreen;"></div>
            </div>
        </div>
        <div style="width: 800px; height: 100px;">
            <div style="width: 200px; height: 100px; float: left;">
                <div style="width: 200px; height: 50px; background-color: lightgoldenrodyellow;"></div>
                <div style="width: 200px; height: 50px; background-color: lightgreen;"></div>
            </div>
            <div style="width: 400px; height: 100px; background-color: lightblue; float: left;"></div>
            <div style="width: 200px; height: 100px; background-color: lightcoral; float: left;"></div>
        </div>
    </div>
</body>
</html>
