﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        body {
            /* создание переменной section, значение по умолчанию 0  */
            counter-reset: section;
        }

        /* создание переменной subsection (переменная создается каждый раз, когда в разметке встречается элемент h1) */
        h1 {
            counter-reset: subsection;
        }

            h1::before {
                counter-increment: section;
                content: "Раздел " counter(section) ". ";
            }

        h2::before {
            counter-increment: subsection;
            content: counter(section) "." counter(subsection) " ";
        }
    </style>
</head>

<body>

    <h1>HTML курсы</h1>
    <h2>HTML Курсы</h2>
    <h2>XHTML Курсы</h2>
    <h2>CSS Курсы</h2>

    <h1>Jscripting курсы</h1>
    <h2>JavaScript</h2>
    <h2>VBScript</h2>

    <h1>XML курсы</h1>
    <h2>XML</h2>
    <h2>XSL</h2>

</body>
</html>
