﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>first-line</title>
    <style>
        /* 
            Псевдоэлемент ::first-line задает стиль первой строки форматированного текста. 
            Длина этой строки зависит от многих факторов, таких как используемый шрифт, размер окна браузера, ширина блока, языка и т.д. 
            В правилах стиля допустимо использовать только свойства, относящиеся к шрифту, изменению цвета текста и фона.
        */

        p::first-line {
            color: red;
            font-style: italic;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <p>
        Lorem ipsum<br />
        dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
        Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
    </p>
</body>
</html>
