﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>selection</title>
    <style>
        /*
            Псевдо элемент ::selection применяет стиль к выделенному пользователем тексту.
            В правилах стилей допускается использовать следующие свойства: color, background и background-color.
        */
        p::selection {
            color: #ff0;
            background: #000;
        }
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit fusce vel sapien elit in malesuada semper mi, id sollicitudin urna fermentum ut fusce varius nisl ac ipsum gravida vel pretium tellus.
    </p>
</body>
</html>
