﻿<!DOCTYPE html>
<html>
<head>
    <title>Хак для IE</title>
    <style type="text/css">
        pre {
            color: orange; /* Для всех браузеров, кроме IE */
        }
    </style>

    <!--Хак для браузера Internet Explorer 6 и более старшей версии-->
    <!--[if gte IE 6]>
        <style type="text/css">
            pre { 
                color: green; 
            }
        </style>
    <![endif]-->

</head>
<body>
    <pre>
        IE — любая версия браузера Internet Explorer;
        IE 6 — Internet Explorer 6;
        IE 7 — Internet Explorer 7;
        IE 8 — Internet Explorer 8;
        IE 9 — Internet Explorer 9;
        lt — номер версии браузера меньше указанной;
        gt — номер версии больше указанной;
        lte — номер версии меньше или равен указанной;
        gte — номер версии браузера больше или равен указанной.
    </pre>
</body>
</html>
