﻿<!--
    Элемент mark — новый элемент в HTML5. Такой текст ничем не отличается от обычного, но его вид можно поменять с помощью стилей
    Некоторые браузеры выделяют текст внутри mark желтым цветом
-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Элемент mark</title>
</head>
<body>
    <p>Вы искали слово <mark>HTML 5</mark>. <mark>HTML 5</mark> -  это язык для структурирования и представления содержимого для всемирной паутины.</p>
</body>
</html>
