﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Использование ссылок</title>
</head>
<body>

    <a href="http://edu.cbsystematics.com">
        <h1>HTML5 для работы &amp; отдыха</h1>
        <img src="img/logo.png" alt="HTML5" />
    </a>

    <!--   
        Предыдущие версии HTML предполагали использование элемента а только 
        для встроенного контента. Таким образом, если у вас были разные элементы, 
        которые требовалось связать с одним ресурсом, необходимо было индиви­дуально проделать это для каждого:
        -->

    <!--
        <a href="http://edu.cbsystematics.com">
            <h1>HTML5 для работы &amp; отдыха</h1>
        </a>

        <a href="http://edu.cbsystematics.com">
            <img src="img/logo.png" alt="HTML5" />
        </a>
        -->
</body>
</html>
