﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Список устаревших презентационных элементов</title>
</head>
<body>
    <h1>Список устаревших презентационных элементов и атрибутов</h1>
    <p>
        <b>Элементы</b><br />
        basefont<br />
        big<br />
        center<br />
        font<br />
        plaintext<br />
        s<br />
        strike<br />
        tt<br />
        u<br />
    </p>
    <br />

    <p>
        <b>Атрибуты</b><br />
        align      
    <br />
        background 
    <br />
        bgcolor    
    <br />
        border     
    <br />
        cellpadding
    <br />
        cellspacing
    <br />
        height          
    <br />
        valign     
    <br />
        width      
    <br />
    </p>
</body>
</html>
